body.zo2-error {
  background: #aed97a;
  color: #fff;
}
body.zo2-error >div {
  max-width: 700px;
  min-height: 400px;
  padding: 30px;
  margin: 50px auto;
}
body.zo2-error #errorboxheader {
  color: #fff;
  font-size: 60px;
  margin-bottom: 30px;
}
body.zo2-error .btn-success {
  border: none;
  background-color: #7ebe54;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  padding: 10px 15px;
}
body.zo2-error .btn-success:hover,
body.zo2-error .btn-success:active,
body.zo2-error .btn-success:focus {
  box-shadow: 0 0 0 26px rgba(0,0,0,0.1) inset;
  -moz-box-shadow: 0 0 0 26px rgba(0,0,0,0.1) inset;
  -ms-box-shadow: 0 0 0 26px rgba(0,0,0,0.1) inset;
  -o-box-shadow: 0 0 0 26px rgba(0,0,0,0.1) inset;
  color: #ffffff;
}
