#zt_top .container {
  padding: 0 30px;
}
#zt_top .container > .row > section {
  padding: 0;
}
#zt_top .row {
  font-size: 108%;
  padding: 9px 0;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #f7efec;
}
#zt_top .row div.mod-languages {
  margin: 6px 0 0 0;
}
#zt_top .row .zt_top_menu_inner ul.menu {
  display: inline-block;
  float: right;
}
#zt_top .row .zt_top_menu_inner ul.menu li {
  display: inline-block;
  float: left;
  margin: 0;
  line-height: 29px;
}
#zt_top .row .zt_top_menu_inner ul.menu li a {
  line-height: inherit;
  background-color: #ffffff;
  padding: 0 13px 0 13px;
  font-size: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff;
}
#zt_top .row .zt_top_menu_inner ul.menu li a:hover {
  border-width: 1px;
  border-style: solid;
  border-color: #e9d8d0;
  background-color: #ffffff;
}
#zt_header {
  position: relative;
  z-index: 9999;
}
#zt_header .logo_normal {
  display: block;
}
#zt_header .row {
  padding: 20px 0;
}
#zt_header .row .zt_main_menu_inner {
  padding: 0 !important;
}
#zt_header .row .zt_main_menu_inner .zo2-menu {
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #f4ebe6;
  display: inline-block;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  min-height: 44px;
  background: none;
  border-radius: 0;
  z-index: 80;
}
#zt_header .row .zt_main_menu_inner .zo2-menu div.container {
  padding: 0;
}
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li {
  line-height: 44px;
}
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li:hover >  a,
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li:active >  a,
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li.active >  a {
  color: #f3547d;
}
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li > a {
  line-height: inherit;
  padding: 0 20px;
  font-size: 160%;
  font-weight: 400;
  font-family: inherit;
  background: none;
}
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li > a > .caret {
  display: none;
}
a:hover {
  color: #F3547D;
}
img {
  max-width: 100%;
  max-height: 100%;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  line-height: 32px;
}
ol {
  list-style: decimal outside none;
  padding: 0;
}
option:hover {
  cursor: pointer;
}
.item_name {
  font-family: 'Nunito', sans-serif;
}
#jquery-lightbox {
  z-index: 9999 !important;
}
.itemEditLink {
  display: inline-block !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #ffffff !important;
}
h3.moduletitle {
  margin: 0 0 15px 0;
  font-weight: 300;
  font-size: 240%;
}
#component .container {
  padding: 0;
  font-family: arial;
  line-height: 150%;
}
#component h2,
#component h1 {
  margin: 0 0 10px 0;
}
span#old_price {
  text-decoration: line-through;
}
.button {
  font-size: 135%;
  font-weight: 300;
  font-family: inherit;
  line-height: 35px;
  display: inline-block;
  padding: 0 15px;
  margin: 0;
  height: 35px;
  width: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #EADBD3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #918283;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  background: transparent url("../images/icon_1.png") 0 0 no-repeat;
}
.button:hover,
.button:active,
.button:focus {
  color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #f3547d;
  background: transparent url("../images/icon_1.png") 0 -57px no-repeat;
  text-decoration: none;
}
.button_buy {
  display: inline-block;
  padding: 0 13px 0 35px;
  margin: 0;
  height: 35px;
  width: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #EADBD3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
  line-height: 35px;
  background: transparent url("../images/icon.png") 0 -343px no-repeat;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.button_buy:hover {
  background-position: 0 -384px;
  color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #f3547d;
  text-decoration: none;
}
.button_wishlist {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  display: inline-block;
  padding: 0;
  margin: 0 5px;
  height: 35px;
  width: 39px;
  vertical-align: top;
  background-color: #ffffff;
  color: #8e7d7f;
  font-size: 160%;
}
.button_wishlist:hover {
  color: #ffffff;
  background-color: #f3547d;
}
span#old_price {
  font-size: 125%;
  margin: 0 10px 0 0;
}
span.price {
  color: #313131;
  font-size: 150%;
  font-weight: 400;
}
input#url,
textarea {
  border-width: 1px;
  border-style: solid;
  border-color: #ededed;
  max-width: 100%;
}
.validate-password,
.validate-username,
.inputbox {
  border-width: 1px;
  border-style: solid;
  border-color: #ededed;
  padding: 5px;
  width: 200px;
}
table th,
table td {
  padding: 6px 4px;
}
div.controls {
  margin: 5px 0;
}
div.pagination {
  display: block;
  border-radius: 0;
}
div.pagination,
div.zo2-pagination,
div.zt_pagination {
  text-align: center;
  padding: 13px 0;
  border-width: 1px 0;
  border-style: solid;
  border-color: #eeeeee;
}
div.pagination ul li,
div.zo2-pagination ul li,
div.zt_pagination ul li {
  display: inline-block;
  border-left: 1px solid #ffffff;
  font-size: 115%;
}
div.pagination ul li.counter,
div.zo2-pagination ul li.counter,
div.zt_pagination ul li.counter {
  display: none;
}
div.pagination ul li a,
div.pagination ul li span,
div.zo2-pagination ul li a,
div.zo2-pagination ul li span,
div.zt_pagination ul li a,
div.zt_pagination ul li span {
  padding: 0 13px;
  display: inline-block;
}
div.pagination ul li a,
div.zo2-pagination ul li a,
div.zt_pagination ul li a {
  background: #e8e8e8;
}
div.pagination ul li span,
div.pagination ul li a:hover,
div.zo2-pagination ul li span,
div.zo2-pagination ul li a:hover,
div.zt_pagination ul li span,
div.zt_pagination ul li a:hover {
  background: #f3547d;
  color: #ffffff;
  text-decoration: none;
}
span#mxcpr {
  display: none;
}
div.page-header {
  margin: 8px 0 10px 0;
}
.article-info {
  position: relative;
  display: inline-block;
  width: 100%;
}
.article-info .article-info-inner {
  overflow: hidden;
}
.article-info .article-info-term {
  display: none;
}
.article-info dd {
  float: left;
  margin: 0 10px 0 0;
}
.article-info div.btn-group.pull-right {
  margin: -45px 0 0;
  display: block !important;
}
div.btn-group.pull-right {
  margin: -45px 0 0;
  display: block !important;
}
div#zo2comment-tabs div.tab-content div.embed-container {
  padding-bottom: 0;
}
ul.pagenav {
  margin: 5px 0;
}
ul.pagenav li.pagenav-prev a {
  float: left;
}
ul.pagenav li.pagenav-next a {
  float: right;
}
ul.pagenav a {
  padding: 5px 8px;
  line-height: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  border: 1px solid #DDDDDD;
}
ul.pagenav a:hover {
  border-width: 1px;
  border-style: solid;
  border-color: #f3547d;
  background: #f3547d;
  color: #FFFFFF;
}
.gmap-page .embed-container {
  padding-bottom: 0;
}
div.blog div.zo2-pagination {
  padding: 0;
  border: none;
}
div.pricing_box {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
div.pricing_box:hover {
  -webkit-box-shadow: 0 3px 8px 2px #ECE7E4;
  box-shadow: 0 3px 8px 2px #ECE7E4;
}
div.icons {
  position: relative;
}
div.icons div.btn-group.pull-right {
  position: absolute;
  top: 0;
  right: 0;
}
div.icons {
  position: relative;
}
div.icons div.btn-group.pull-right {
  position: absolute;
  top: 0;
  right: 0;
}
div.items-leading > div {
  margin: 0 0 25px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #e7e7e7;
}
div.items-leading > div div.page-header {
  padding: 0;
  border: none;
}
div.items-leading > div .article-info {
  margin: 5px 0;
}
div.item-image {
  margin: 0 0 10px 0;
}
form#contact-form legend {
  padding: 8px 0;
}
form#contact-form .control-group div.control-label {
  text-align: left;
}
form#contact-form input {
  border-width: 1px;
  border-style: solid;
  border-color: #e7e7e7;
  line-height: 28px;
  height: 28px;
  width: 250px;
}
form#contact-form input#jform_contact_email_copy {
  width: auto;
  height: auto;
  margin: 4px 0 0 4px;
}
form#contact-form textarea {
  width: 80%;
}
div#jquery-lightbox #lightbox-container-image-data-box {
  position: relative;
  z-index: 99;
  margin-top: -29px;
}
.dropdown-toggle:hover,
.dropdown-toggle:active,
.dropdown-toggle:focus {
  color: #F3547D;
}
.btn-toolbar .btn-group {
  margin: 5px 0;
}
div.profile legend {
  padding: 0 0 20px 0;
}
.zo2-socialshares-floatbar {
  position: fixed;
  top: 20px;
  width: 70px;
  margin: 0 0 0 -100px;
  z-index: 9999 !important;
  background: #ffffff;
  border: 1px solid #BBBBBB;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 0 15px rgba(0,0,0,0.2);
  box-shadow: 1px 0 15px rgba(0,0,0,0.2);
  font: 10px/16px Arial;
  min-width: 55px;
  padding: 5px;
  text-align: center;
}
.zo2-socialshares-floatbar .zo2-social-box {
  display: inherit;
  line-height: 0;
  padding: 4px 1px;
  width: auto;
  height: auto;
}
div.zo2-socialshares-horizontal {
  clear: both;
  padding: 10px 0;
}
div.zo2-socialshares-horizontal > div {
  display: inline-block;
  margin: 0 10px 0 0;
}
.rtl div.zo2-socialshares-horizontal > div {
  margin: 0 0 0 10px;
}
div#k2Container .modal {
  background-clip: padding-box;
  border: 0 none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  left: auto !important;
  margin: 0 !important;
  overflow: auto;
  position: static !important;
  top: auto !important;
  width: auto !important;
  z-index: 1050;
}
div#k2Frontend table.k2FrontendToolbar td.button {
  height: auto;
  line-height: 100%;
}
div.prev:hover,
div.next:hover {
  cursor: pointer;
}
#jquery-overlay {
  z-index: 9999;
}
div.shadow iframe {
  max-width: 100%;
  max-height: 100%;
}
div.icons .btn-group.pull-right {
  display: block !important;
}
div.alert-message {
  background: #F3547D;
  color: #ffffff;
}
.tip {
  max-width: 350px;
  padding: 8px;
  border: 1px solid #eee;
  background: #fff;
  -webkit-box-shadow: 1px 1px 1px #888;
  -moz-box-shadow: 1px 1px 1px #888;
  box-shadow: 1px 1px 1px #888;
}
.tip-title {
  background: #cf8080;
  font-size: 110%;
  color: #fff;
  line-height: 20px;
  padding: 5px 15px;
  font-weight: bold;
}
.tip-text {
  color: #555;
  font-size: 100%;
  padding: 5px 0;
}
form#adminForm {
  border: 0 solid #000000;
}
.edit form#adminForm fieldset {
  border: 1px solid #DDDDDD;
}
.edit form#adminForm fieldset {
  margin: 10px 0 15px;
  padding: 20px 15px;
}
.edit form#adminForm legend {
  font-weight: bold;
  width: auto;
  border: 0;
  margin: 0;
}
legend {
  padding: 3px 5px;
}
.formelm-buttons {
  margin-bottom: 10px;
  text-align: right;
}
#editor-xtd-buttons {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 #F0F0EE;
  border-color: #CCCCCC;
  border-image: none;
  border-style: none solid solid;
  border-width: 0 1px 1px;
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 4px;
}
.formelm {
  margin: 5px 0;
}
form#adminForm .formelm-area {
  padding: 5px 0;
}
form#adminForm .formelm-area label {
  display: inline-block;
  vertical-align: top;
  width: 10em;
}
form#adminForm .formelm-area .inputbox {
  width: auto;
}
#editor-xtd-buttons div.button2-left {
  margin: 0 5px 5px 0 !important;
  float: left;
  margin-left: 5px;
}
#system-message {
  background-color: #FCF8E3;
  color: #8A6D3B;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 15px;
}
.icon-edit:before,
.icon-caret-up:before,
.icon-caret-down:before,
.edit-icon:before,
[class^="icon"] {
  font-family: FontAwesome;
}
.icon-calendar:before {
  content: "\f073";
}
.icon-eye-open:before {
  content: "\f06e";
}
.icon-cog:before {
  content: "\f013";
}
.icon-print:before {
  content: "\f02f";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-edit:before {
  content: "\f044";
}
.icon-search:before {
  content: "\f002";
}
.home #zt_mainframe {
  padding: 0;
}
#zt_slideshow div.tp-caption.zt_title {
  background: transparent url("../images/slideshow.png") 0 0 repeat;
}
#zt_slideshow .zt_title_main {
  background-color: #FFFFFF;
  border-radius: 4px;
  color: #000000;
  display: inline-block;
  font-size: 200%;
  font-weight: 300;
  line-height: 100%;
  margin: 0;
  padding: 10px 20px;
}
#zt_slideshow a.show-readmore {
  background-color: #F3547D;
  border-radius: 4px;
  transition: all 0.2s ease-out 0s;
  padding: 15px 20px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 700;
  font-size: 130%;
}
#zt_slideshow a.show-readmore:hover {
  text-decoration: none;
  background-color: #3E3030;
}
#zt_slideshow .row {
  margin: 0;
}
#zt_header_products {
  padding: 30px 0;
}
#zt_header_products div.custom .zt_header {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
#zt_breadcrumbs {
  border-width: 2px 0 0 0;
  border-style: solid;
  border-color: #f7efec;
}
.zt_banner_promotions {
  padding: 30px 0;
}
#scoller-products .row {
  padding: 0 0 5px 0;
}
#scoller-products .row h3.moduletitle {
  display: block;
  width: 100%;
  padding: 50px 0 0;
  background: transparent url("../images/line.png") top center no-repeat;
}
#zt_manufacturers .row {
  padding: 0 0 30px 0;
}
#zt_manufacturers .row #zt_manufacturers_inner > div.module {
  padding: 50px 0 0;
  background: transparent url("../images/line.png") top center no-repeat;
}
#zt_mainframe {
  padding: 0 0 50px 0;
  position: relative;
  z-index: 999;
}
#zt_mainframe div.module {
  margin: 0 0 20px 0;
}
#zt_mainframe div.module.zt_contentnear h3.moduletitle {
  margin: 0;
  background: #03b5c1;
}
#zt_mainframe div.module h3.moduletitle {
  display: block;
  padding: 0 0 0 14px;
  margin: 0 0 15px 0;
  height: auto;
  width: auto;
  font-size: 130%;
  font-weight: 300;
  font-family: inherit;
  line-height: 36px;
  background: #f3547d;
}
#zt_mainframe #zt_left div.module div.zt_banner_left {
  overflow: hidden;
  position: relative;
  text-align: center;
}
#zt_mainframe #zt_left div.module div.zt_banner_left .zt_information {
  position: absolute;
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  top: 100%;
  left: 0;
}
#zt_mainframe #zt_left div.module div.zt_banner_left:hover .zt_information {
  top: 60%;
}
#zt_mainframe #zt_left div.module div.zt_banner_left:hover .zt_information a.button {
  -webkit-transition: all 0.9s ease-in-out 0s;
  transition: all 0.9s ease-in-out 0s;
  background-position: 0 -57px;
  border-width: 1px;
  border-style: solid;
  border-color: #F3547D;
  color: #ffffff;
}
#zt_mainframe #zt_right div.module {
  margin: 20px 0 0 0;
}
#zt_mainframe ul.menu ul {
  padding: 0 0 0 10px;
}
#zt_mainframe ul.menu li:hover a,
#zt_mainframe ul.menu li.active a,
#zt_mainframe ul.menu li:focus a,
#zt_mainframe ul.menu li.open a,
#zt_mainframe ul.menu li:active a {
  color: #f3547d;
  border-width: 0 0 1px !important;
  border-style: solid !important;
  border-color: #dddddd !important;
  padding: 0 0 0 12px;
  background: none;
}
#zt_mainframe ul.menu li a {
  margin: 0;
  padding: 0;
  font-size: 125%;
  line-height: 35px;
  display: block;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #dddddd;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  background: none;
}
#zt_mainframe ul.menu li a:before {
  content: "\f105";
  font-family: FontAwesome;
  display: inline-block;
  width: 12px;
}
div.zt_jshop div.list_category_children {
  display: none;
}
div.zt_jshop div.zt_jshop_list_products div.block_sorting_count_to_page {
  display: block;
  padding: 14px 0;
  margin: 0;
  height: auto;
  width: auto;
  overflow: hidden;
  font-size: 105%;
}
div.zt_jshop div.zt_jshop_list_products div.block_sorting_count_to_page span.box_products_sorting {
  float: left;
  position: relative;
  display: inline-block;
  min-width: 185px;
}
div.zt_jshop div.zt_jshop_list_products div.block_sorting_count_to_page span.box_products_count_to_page {
  float: right;
}
div.zt_jshop div.zt_jshop_list_products div.block_sorting_count_to_page label {
  margin: 0 10px 0 0;
}
div.zt_jshop div.zt_jshop_list_products div.block_sorting_count_to_page select {
  display: inline-block;
  padding: 5px 9px;
  margin: 0;
  height: auto;
  width: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #e1e1e1;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.row-products {
  margin: 0 0 10px 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product {
  background: #ffffff;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product {
  max-width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  border: 1px solid #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product:hover {
  border: 1px solid #dfdfdf;
  -webkit-box-shadow: 0 3px 3px 2px #ECE7E4;
  box-shadow: 0 3px 3px 2px #ECE7E4;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product:hover div.image {
  border: 1px solid #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product:hover div.zt_inner_hover {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.image {
  border: 1px solid #dddddd;
  padding: 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 0 0 18px 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.image div.image_block {
  position: relative;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.image div.image_block div.product_label {
  position: absolute;
  top: 0;
  left: 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information {
  position: relative;
  padding: 0 8px;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information p.name {
  font-size: 150%;
  margin: 3px 0 10px 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information div.description {
  display: none;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information div.price {
  margin: 5px 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information div.price span {
  display: inline-block;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information div.price div.zt_rating span.review_mark div.stars_no_active {
  margin: 5px 0 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information div.buttons {
  margin: 10px 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.zt_inner_hover {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  margin: 10px 0;
  padding: 0 8px;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.zt_inner_hover span {
  margin: 0 10px 0 0;
  float: left;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.zt_inner_hover div.manufacturer_name {
  margin: 10px 0 0;
  overflow: hidden;
  display: inline-block;
}
div.zt_list_jscategory div.zt_row_categ {
  margin: 0 0 20px 0;
}
div.image:hover > a > img,
div.itemImageBlock:hover > a > img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
div.image img,
div.itemImageBlock img {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
div.image a,
div.itemImageBlock a {
  overflow: hidden;
}
div.item-image {
  overflow: hidden;
  max-width: 100%;
}
div.item-image:hover img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
div.item-image img {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-12 div.zt_product div.zt_inner_hover {
  display: none;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-12 div.zt_product div.image {
  float: left;
  margin: 0 18px 18px 0;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-6 {
  text-align: center;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-6 div.manufacturer_name {
  margin: 5px 0 !important;
  clear: both;
  width: 100%;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-6 div.zt_product {
  display: inline-block;
  margin: 0 auto;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-6 div.zt_product div.zt_inner_hover span.review_mark,
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-6 div.zt_product div.zt_inner_hover span.count_commentar {
  float: none;
  display: inline-block;
  vertical-align: top;
}
div.stars_no_active {
  background: url("../images/rating.png");
}
div.stars_no_active div.stars_active {
  background: url("../images/rating.png") left bottom repeat-x;
}
div.zt_jshop_information_detail div.zt_jshop_image {
  text-align: center;
}
div.zt_jshop_information_detail div.zt_jshop_image div.image_middle {
  display: inline-block;
  position: relative;
  border: 1px solid #eaeaea;
  max-width: 100%;
  margin: 0 auto 10px;
}
div.zt_jshop_information_detail div.zt_jshop_image div.image_middle div.product_label {
  position: absolute;
  top: 0;
  left: 0;
}
div.zt_jshop_information_detail div.zt_jshop_image div.image_middle div.text_zoom {
  display: none;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description {
  position: relative;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.nav_button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  margin: 16px 0 0;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.nav_button div.prev,
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.nav_button div.next {
  padding: 0;
  margin: 0;
  height: 26px;
  width: 26px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  line-height: 26px;
  font-size: 130%;
  background-color: #f5f5f5;
  color: #7a7a7a;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.nav_button div.prev:hover,
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.nav_button div.next:hover {
  background-color: #03b5c1;
  color: #ffffff;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.nav_button div.prev {
  float: left;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.nav_button div.next {
  float: right;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.jCarouselLite {
  display: inline-block;
  height: 60px \9;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.jCarouselLite > ul {
  width: 100% \9 !important;
  left: 0 \9 !important;
}
div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.jCarouselLite > ul li {
  width: 70px !important;
  height: auto !important;
  margin: 0 4px;
  display: inline-block;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_jsrating {
  padding: 0 0 10px 0;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #ececec;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_jsrating span {
  display: inline-block;
  margin: 0 5px 0 0;
  vertical-align: top;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail {
  position: relative;
  padding: 10px 0;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #ececec;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail div.zt_price_detail_inner span#old_price {
  font-size: 200%;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail div.zt_price_detail_inner span#block_price {
  font-size: 350%;
  line-height: 100%;
  margin: 0 5px;
  color: #f3547d;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail div.qty_in_stock {
  position: absolute;
  top: 18px;
  right: 0;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail div.qty_in_stock span#product_qty {
  font-weight: bold;
  font-size: 120%;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.jshop_prod_attributes {
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #ececec;
  padding: 5px 0;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.jshop_prod_attributes div.attributes {
  margin: 5px 0;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.jshop_prod_attributes div.attributes select.inputbox {
  width: 200px;
  padding: 5px;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.jshop_prod_attributes div.attributes span.attributes_title {
  min-width: 50px;
  display: inline-block;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.prod_buttons {
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #ececec;
  padding: 20px 0;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.prod_buttons > div {
  display: inline-block;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.prod_buttons > div #quantity {
  width: 35px;
  padding: 9px 11px;
  margin: 0 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #e3e3e3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
div.zt_jshop_information_detail div.zt_jshop_short_description div.short_description {
  padding: 15px 0;
  font-size: 108%;
}
div#zt_tabs {
  margin: 20px 0;
  padding: 20px 0 50px 0;
  border-width: 1px 0 0;
  border-style: solid;
  border-color: #ededed;
}
div#zt_tabs ul.tabs {
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #ededed;
}
div#zt_tabs ul.tabs li {
  margin: 0 5px 0 0;
}
div#zt_tabs ul.tabs li.first {
  margin: 0 5px 0 18px;
}
div#zt_tabs ul.tabs li a {
  border-width: 1px 1px 0;
  border-style: solid;
  border-color: #ededed;
  background: #ededed;
  font-size: 130%;
  text-transform: inherit;
}
div#zt_tabs ul.tabs li a.active {
  color: #f57392;
}
div#zt_tabs div#tab-2,
div#zt_tabs div#tab-3 {
  display: none;
}
div#zt_tabs div.content {
  padding: 15px;
}
div#zt_tabs div.content div.zt_manufacturer {
  clear: both;
  overflow: hidden;
}
div#zt_tabs div.content div.price_prod_qty_list_head {
  font-size: 125%;
  font-weight: bold;
  font-family: inherit;
  line-height: inherit;
}
div#zt_tabs div.content div.zt_qty_list {
  margin: 5px 0;
}
div.zt-jsrelated {
  padding: 50px 0 0;
  background: transparent url("../images/line.png") top center no-repeat;
}
div.zt_jshop_check table.jshop.cart tr td.jshop_img_description_center img {
  width: 145px;
}
div.zt_jshop_check table.jshop.cart tr .inputbox {
  padding: 2px;
}
div.zt_jshop_check table.jshop.jshop_subtotal {
  font-size: 110%;
}
div.zt_jshop_check table.jshop.jshop_subtotal td {
  padding: 5px;
}
div.zt_jshop_check table.jshop.jshop_subtotal td.value {
  padding: 5px 0;
}
div.zt_jshop_check table.jshop tr .inputbox {
  padding: 10px 5px;
  vertical-align: top;
  border-width: 1px;
  border-style: solid;
  border-color: #ededed;
}
div.zt_jsadress div.jshop_register table .inputbox {
  margin: 5px 0;
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #ededed;
}
div.zt_jshop_login div.zt_login_detail div.lost_pass {
  margin: 5px 0 0;
}
div.zt_jshop_login div.zt_login_detail div.zt_control {
  margin: 0 0 10px 0;
}
div.zt_jshop_login div.zt_login_detail div.zt_control input.regis {
  margin: 0 8px;
}
#k2Container header i[class *='icon'] {
  font-size: 115%;
}
fieldset#users-profile-core .dl-horizontal dt,
fieldset#users-profile-custom .dl-horizontal dt {
  text-align: inherit;
  margin: 5px 0;
}
#k2Container.viewItem article {
  padding: 0;
  border: none;
}
#k2Container.latestView article {
  padding: 0 0 20px 0;
  margin: 0 0 20px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #ededed;
}
#k2Container article {
  padding: 10px 0 30px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #ededed;
}
#k2Container article header {
  margin: 0 0 8px 0;
  overflow: hidden;
}
#k2Container article header ul.itemTags {
  display: inline;
}
#k2Container article header ul li {
  display: inline-block;
  padding: 0;
  margin: 0 10px 0 0;
  height: auto;
  width: auto;
}
#k2Container article header ul li span.icon {
  display: inline-block;
  padding: 0;
  margin: 0;
  height: 32px;
  width: 21px;
  vertical-align: top;
}
#k2Container article header ul li.itemComments span.icon {
  background: transparent url("../images/icon_1.png") -36px -123px no-repeat;
}
#k2Container article header ul li.itemdates span.icon {
  background: transparent url("../images/icon_1.png") -143px -123px no-repeat;
}
#k2Container article header ul li.itemTag ul li {
  margin: 0 3px 0 0;
}
#k2Container article header ul li.itemTag span.icon {
  background: transparent url("../images/icon_1.png") -70px -122px no-repeat;
}
#k2Container article header ul li.itemAuthor span.icon {
  background: transparent url("../images/icon_1.png") 0 -123px no-repeat;
}
#k2Container article header ul li.itemHits span.icon {
  background: transparent url("../images/icon_1.png") -107px -123px no-repeat;
}
#k2Container a.itemBackToTop {
  display: none;
}
div.item-page .bs-example {
  margin: 5px 0;
}
div.item-page div.highslide-gallery ul li {
  float: left;
  margin: 0 3% 3% 0;
  width: 30%;
}
div.item-page div.zt-image-frame {
  margin: 0 3% 3% 0;
  width: 30% !important;
}
div.item-page ul.tabs li a {
  border-bottom: none;
  line-height: 40px;
  height: 40px;
}
div.item-page ul.tabs li a.active {
  line-height: 41px;
  height: 41px;
}
div.item-page div.pricing_box {
  margin: 30xp 0;
}
div.item-page div.pricing_box.featured {
  margin-top: 13px;
  position: relative;
  z-index: 99;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
div.item-page div.pricing_box.featured:hover {
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.5);
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
div.item-page div.embed-container {
  padding-bottom: 56.25%;
}
div.item-page .gmap-page .embed-container {
  padding-bottom: 0;
}
.syntaxhighlighter .container {
  width: auto;
}
div.itemAuthorBlock div.ztAvatar {
  width: 10% \9;
}
span.ztAvatar {
  width: 7% \9;
}
div.pp_gallery ul li {
  width: 15.5% \9;
}
div.pp_gallery ul li a {
  width: 100% \9;
}
div.jCarouselLite {
  width: 234px \9 !important;
}
.rtl #zt_top .row div.mod-languages div.pretext {
  float: right;
}
.rtl #zt_top .row .zt_top_menu_inner ul.menu {
  float: left;
}
.rtl #zt_top .row .zt_search_inner div.search {
  float: left;
}
.rtl #zt_top .row .zt_search_inner div.search input#mod-search-searchword {
  border-width: 0 1px 0 0;
}
.rtl #zt_header .row .zt_main_menu_inner .zo2-menu {
  border-width: 0 0 0 1px;
}
.rtl #zt_header .row .zt_top_cart_inner div#zt_module_cart div#open-cart {
  float: left;
}
.rtl #zt_header .row .zt_top_cart_inner div#zt_module_cart div#zt_module_cart_detail {
  right: inherit;
  left: 0;
}
.rtl .zt_header_products div.zt_header {
  direction: ltr;
}
.rtl ul.zt_bestseller {
  float: left;
}
.rtl div.bestseller_products div.bx-wrapper div.bx-controls {
  left: 40px;
  right: inherit;
}
.rtl div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor span {
  float: right;
}
.rtl div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor span.block_item_rating {
  margin: 0 0 0 10px;
}
.rtl ul.zt_manufacturer {
  float: left;
}
.rtl #zt_socical div.zt_newsletters {
  text-align: left;
}
.rtl #zt_socical div.zt_newsletters input.button {
  margin: 0 -3px 0 0;
  border-radius: 3px 0 0 3px;
}
.rtl #zt_socical div.zt_newsletters input.email {
  border-radius: 0 3px 3px 0;
}
.rtl #zt_socical div.zt_socical a span {
  margin: 0 -28px 0 0;
}
.rtl #zt_socical div.zt_socical a.facebook span {
  margin: 0 -25px 0 0;
}
.rtl #zt_socical div.zt_socical a.twitter span {
  margin: 0px -16px 0 0;
}
.rtl #zt_socical div.zt_socical a.google span {
  margin: 0 -17px 0 0;
}
.rtl #zt_socical h3.zt_title {
  margin: 0 0 0 16px;
}
.rtl #copyright footer a#gototop {
  right: inherit;
  left: 30px;
}
.rtl .article-info dd {
  float: right;
  margin: 0 0 0 10px;
}
.rtl div.icons div.btn-group.pull-right {
  right: inherit;
  left: 0;
}
.rtl .pull-right > .dropdown-menu {
  left: 0;
  right: auto;
}
.rtl form#contact-form .control-group div.control-label {
  text-align: right;
}
.rtl #k2Container article header ul li {
  margin: 0 0 0 10px;
}
.rtl ul.itemCommentsList li span {
  float: right;
  margin: 0 0 0 10px;
}
.rtl div.itemAuthorBlock div.ztAvatar {
  float: right;
  margin: 0 0 0 20px;
}
.rtl div.itemTwitterButton,
.rtl div.itemFacebookButton {
  float: right;
  margin: 0 0 0 15px;
  direction: ltr;
}
.rtl div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product {
  max-width: 100%;
}
.rtl div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.zt_inner_hover span {
  float: right;
  margin: 0 0 0 10px;
}
.rtl div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-12 div.zt_product div.image {
  float: right;
  margin: 0 0 18px 18px;
}
.rtl div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail div.qty_in_stock {
  right: inherit;
  left: 0;
}
.rtl div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description ul {
  float: left;
}
.rtl div#zt_tabs ul.tabs li {
  float: right;
  margin: 0 0 0 5px;
}
.rtl div#zt_tabs ul.tabs li.first {
  margin: 0 18px 0 5px;
}
.rtl div.shortcode-dropcap.square {
  float: right;
  margin: 5px 0 0 5px;
}
.rtl div.zt-unordered-lists ul li strong {
  margin: 0 5px 0 0;
}
.rtl .btn-group.pull-right {
  float: left !important;
}
.rtl div.zt-typo-boxes-inside p:before {
  margin: 0 0 0 10px;
}
.rtl div.zo2-socialshares-floatbar > div {
  direction: ltr;
}
.rtl a.lightbox-modal {
  float: right;
  margin: 0 0 10px 10px;
}
.rtl div.k2TagCloudBlock a {
  float: right;
  margin: 0 0 8px 8px;
}
.rtl .ztvc-left {
  float: right;
}
.rtl .ztvc-visitor-counter .txt-right {
  float: left;
}
.rtl .ztvc-icon-agent .ztvc-column {
  float: right;
  background-position: right top;
}
.rtl div#zt-jshopping-category ul.zt_jshopping_accordion li a {
  padding: 0 12px 0 0;
  text-align: right;
}
.rtl div#zt-jshopping-category ul.zt_jshopping_accordion li > span {
  right: inherit;
  left: 0;
}
.rtl div#zt-jshopping-category ul.zt_jshopping_accordion li.active a {
  border-left: 1px solid #F7EFEC;
  border-right: 3px solid #3E3030;
}
.rtl div#zt-jshopping-category ul.zt_jshopping_accordion li ul > li a {
  padding: 0 24px 0 0;
}
.rtl div.zt_latest_products div.zt_block_item div.item_image {
  float: right;
  margin: 0 0 0 15px;
}
.rtl #zt_mainframe ul.menu li a:before {
  content: "\f104";
}
.rtl #zt_mainframe ul.menu li:hover a,
.rtl #zt_mainframe ul.menu li.active a,
.rtl #zt_mainframe ul.menu li.focus a,
.rtl #zt_mainframe ul.menu li.open a,
.rtl #zt_mainframe ul.menu li:active a {
  padding: 0 12px 0 0;
}
.rtl .zo2-megamenu .mega-nav > li.active > a,
.rtl .zo2-megamenu .mega-nav > li a:hover,
.rtl .zo2-megamenu .mega-nav > li a:active {
  padding-right: 15px;
}
.rtl .rtl-menu.mega-align-right .dropdown-menu {
  left: 0;
  right: inherit;
}
.rtl .zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-menu {
  right: 90%;
}
.rtl .nav-parent > .nav-oc-toggle {
  left: 5px;
  right: inherit;
}
.rtl .offcanvas .sidebar-close {
  float: left;
}
.rtl span#old_price {
  margin: 0 0 0 10px;
}
.rtl #zt_mainframe div.module h3.moduletitle {
  padding: 0 14px 0 0;
}
.rtl .zo2-socialshares-floatbar {
  margin: 0 -100px 0 0;
}
.rtl .zt_breadcrumbs_inner ul.zt_breadcrumb li a:before {
  float: left;
  content: "\f104";
}
#zt_socical {
  padding: 12px 0;
}
#zt_socical h3.zt_title {
  display: inline-block;
  font-size: 165%;
  font-weight: 400;
  line-height: 100%;
  margin: 0 16px 0 0;
  vertical-align: middle;
  color: #ffffff;
}
#zt_socical div.zt_socical {
  margin: 6px 0 0;
}
#zt_socical div.zt_newsletters {
  text-align: right;
}
#zt_socical div.zt_newsletters input {
  display: inline-block;
  border: none;
  font-size: 130%;
  font-weight: 400;
  font-family: inherit;
  line-height: inherit;
}
#zt_socical div.zt_newsletters input.email {
  display: inline-block;
  padding: 8px 30px;
  margin: 0;
  height: 37px;
  width: 270px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  -webkit-box-shadow: -1px 4px 1px -2px #D5D0CD inset;
  box-shadow: -1px 4px 1px -2px #D5D0CD inset;
  background: #f2ede9;
  line-height: 100%;
}
#zt_socical div.zt_newsletters input.button {
  -webkit-box-shadow: -1px 4px 1px -2px #C95931 inset;
  box-shadow: -1px 4px 1px -2px #C95931 inset;
  background: #E56538;
  padding: 0 15px;
  margin: 0 0 0 -3px;
  height: 37px;
  width: auto;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  color: #ffffff;
  vertical-align: top;
}
#zt_bottom {
  font-family: 'Nunito', sans-serif;
  padding: 50px 0;
}
#zt_bottom h3.moduletitle {
  font-size: 160%;
  font-weight: 400;
  font-family: inherit;
  line-height: 100%;
}
#zt_bottom div.mod-content {
  font-size: 130%;
}
#zt_bottom div.mod-content ul li a:hover {
  color: #ffffff;
  text-decoration: none;
}
#zt_bottom .zt_bottom_3_inner div.zt_address {
  display: block;
  padding: 20px;
  margin: 0;
  height: auto;
  width: auto;
  background: #3F2F30;
  -webkit-box-shadow: -1px 4px 1px -2px #37292A inset;
  box-shadow: -1px 4px 1px -2px #37292A inset;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#zt_bottom .zt_bottom_3_inner div.zt_address h3 {
  font-size: 185%;
  font-weight: 300;
  font-family: inherit;
  line-height: 120%;
  margin: 0;
}
#zt_bottom .zt_bottom_3_inner div.zt_address p.zt_contact {
  margin: 0;
  color: #dfdddd;
}
#zt_bottom .zt_bottom_3_inner div.zt_banks {
  margin: 24px 0 0;
  font-size: 125%;
  font-weight: 400;
  font-family: inherit;
  line-height: 24px;
  color: #faf9f9;
}
#zt_bottom .zt_bottom_3_inner div.zt_banks p {
  margin: 0;
}
#zt_bottom .zt_bottom_3_inner div.zt_banks p > a {
  display: inline-block;
  padding: 0;
  margin: 0;
  height: 24px;
  width: 40px;
  margin: 0 0 0 5px;
  background: transparent url("../images/icon.png") 0 -249px no-repeat;
  text-indent: -9999em;
}
#zt_bottom .zt_bottom_3_inner div.zt_banks p > a.bank-2 {
  background-position: -50px -249px;
}
#zt_bottom .zt_bottom_3_inner div.zt_banks p > a.bank-3 {
  background-position: -100px -249px;
}
#zt_bottom .zt_bottom_3_inner div.zt_banks p > a.bank-4 {
  background-position: -147px -249px;
}
#copyright footer {
  text-align: center;
}
#copyright footer .copyright {
  padding: 10px 0;
  font-size: 125%;
}
#copyright footer a.footer_zo2_logo {
  display: inline-block !important;
  margin: 5px 0;
}
#copyright footer a#gototop {
  position: fixed;
  left: inherit;
  top: inherit;
  right: 30px;
  bottom: 20px;
  padding: 0;
  margin: 0;
  height: 58px;
  width: 58px;
  line-height: 52px;
  font-size: 200%;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  z-index: 9999;
  border-radius: 50%;
  border: 3px solid #ebe0d7;
  text-align: center;
  background: #f3547d;
  color: #ffffff;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  text-decoration: none;
}
#copyright footer a#gototop:hover,
#copyright footer a#gototop:active {
  text-decoration: none;
  border-color: #ffffff;
  background: #3E3030;
}
div.mod-languages div.pretext {
  display: inline-block;
  margin: 0 3px 0 0;
  float: left;
}
div.mod-languages div.pretext p {
  margin: 0;
}
div.mod-languages ul.lang-inline {
  display: inline-block;
}
div.mod-languages ul.lang-inline li {
  margin: 0 2px 0 0;
  display: inline-block;
  line-height: 16px;
}
div.mod-languages ul.lang-inline li.lang-active img,
div.mod-languages ul.lang-inline li:hover img,
div.mod-languages ul.lang-inline li.active img {
  box-shadow: 0 0 3px 2px #ECE7E4;
}
div#zt_module_cart {
  position: relative;
}
div#zt_module_cart div#open-cart {
  width: 35px;
  height: 35px;
  line-height: 35px;
  float: right;
  margin: 3px 0 0;
  text-align: center;
  color: #ffffff;
  font-size: 150%;
  background: #3e3030;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
div#zt_module_cart div#open-cart:hover,
div#zt_module_cart div#open-cart.hover {
  cursor: pointer;
  background: #f3547d;
}
div#zt_module_cart div#zt_module_cart_detail {
  position: absolute;
  left: inherit;
  top: 44px;
  right: 0;
  bottom: inherit;
  background: #ffffff;
  padding: 5px;
  display: none;
  width: 170px;
  z-index: 9999;
  text-align: right;
  border-width: 1px;
  border-style: solid;
  border-color: #DDDDDD;
  -webkit-box-shadow: 0 3px 3px 2px #ECE7E4;
  box-shadow: 0 3px 3px 2px #ECE7E4;
}
.zt_search_inner div.search {
  display: inline-block;
  float: right;
}
.zt_search_inner div.search input#mod-search-searchword {
  border-width: 0 0 0 1px;
  border-style: solid;
  border-color: #f3e8e3;
  padding: 5px 25px;
  width: 205px;
  color: #8E7D7F;
}
.zt_search_inner div.search .button {
  border: none;
  padding: 0;
  vertical-align: top;
  color: #8f7f80;
  background: #f2ede9;
  display: inline-block;
  line-height: 32px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
}
.zt_search_inner div.search .button:hover {
  color: #ffffff;
  background: #8f7f80;
}
.zt_breadcrumbs_inner {
  padding-bottom: 8px;
  padding-top: 8px;
}
.zt_breadcrumbs_inner ul.zt_breadcrumb li {
  display: inline-block;
  font-size: 105%;
}
.zt_breadcrumbs_inner ul.zt_breadcrumb li.active span {
  content: #f3547d;
}
.zt_breadcrumbs_inner ul.zt_breadcrumb li.active span:hover {
  text-decoration: underline;
}
.zt_breadcrumbs_inner ul.zt_breadcrumb li a {
  display: inline-block;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
}
.zt_breadcrumbs_inner ul.zt_breadcrumb li a:before {
  font-family: FontAwesome;
  content: "\f105";
  color: #f3547d;
  display: inline-block;
  text-align: center;
  width: 25px;
  float: right;
}
div.zt_jshop_filters div.box_manufacrurer div.manufacrurer_detail {
  margin: 5px 0;
}
div.zt_jshop_filters div.box_manufacrurer div.manufacrurer_detail input[type="radio"],
div.zt_jshop_filters div.box_manufacrurer div.manufacrurer_detail input[type="checkbox"] {
  margin: 4px 5px 0 0;
}
div.zt_jshop_filters div.box_price_to {
  margin: 0 0 5px 0;
}
div.zt_jshop_filters input.button {
  padding: 3px 10px;
}
div.zt_jshop_filters .button {
  padding: 5px 10px;
  margin: 0 5px;
}
#zt_slideshow .zt_slideshow_inner {
  padding: 0;
}
.zt_slideshow_inner .tp-bannertimer {
  z-index: 22;
}
.zt_slideshow_inner .tparrows.default {
  top: 50% !important;
  margin-top: -22.5px !important;
  background: none;
  width: 45px;
  height: 45px;
  font-size: 200%;
  color: #ffffff;
  border-radius: 50%;
  border: 3px solid #ebe0d7;
  text-align: center;
  background: #f3547d;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.zt_slideshow_inner .tparrows.default:hover {
  background: #3E3030;
  border-color: #ffffff;
}
.zt_slideshow_inner .tparrows.default:before {
  font-family: FontAwesome;
  line-height: 39px;
}
.zt_slideshow_inner .tparrows.default.tp-leftarrow:before {
  content: "\f104";
}
.zt_slideshow_inner .tparrows.default.tp-rightarrow:before {
  content: "\f105";
}
.zt_slideshow_inner .rev_slider > ul,
.zt_slideshow_inner .rev_slider > ul > li {
  width: 100%;
  height: 100%;
}
div#zt_module_cart {
  font-size: 105%;
}
div#zt_module_cart span#jshop_summ_product {
  font-weight: bold;
  color: #f57392;
}
.zt_newproducts {
  padding: 45px 0 20px 0;
}
.zt_newproducts h3.moduletitle {
  margin: 0 0 25px 0;
}
div.latest_products {
  overflow: hidden;
  min-height: 440px;
  margin: 0 -15px;
}
div.latest_products div.block_item_inner {
  -webkit-box-shadow: 0 6px 7px 1px #e2ddd9;
  box-shadow: 0 6px 7px 1px #e2ddd9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #ffffff;
  padding: 0 15px;
  overflow: hidden;
}
div.latest_products div.block_item_inner:hover div.block_item_infor {
  margin: 0 0 10px 0;
  z-index: 9;
}
div.latest_products div.block_item_inner:hover div.item_name a,
div.latest_products div.block_item_inner:hover div.item_price span.price {
  color: #f3547d !important;
}
div.latest_products div.block_item_inner div.block_item_infor {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  overflow: hidden;
  margin: -60px 0 10px 0;
  position: relative;
  z-index: -99;
}
div.latest_products div.block_item_inner div.block_item_infor > span {
  display: inline-block;
  vertical-align: text-top;
}
div.latest_products div.block_item_inner div.block_item_infor > span.block_item_hits {
  margin: 0 0 0 8px;
}
div.latest_products div.block_item_inner div.block_item_infor div.block_item_wish {
  clear: both;
  display: inline-block;
  overflow: hidden;
  padding: 8px 0 0;
}
div.latest_products div.block_item_inner div.block_item_inner_1 {
  margin: 0 0 15px 0;
}
div.latest_products div.block_item_inner div.block_item_inner_1 div.item_image {
  margin: 0 -15px 10px;
}
div.latest_products div.block_item_inner div.block_item_inner_1 div.item_name {
  font-size: 150%;
}
div.latest_products div.block_item_inner div.block_item_inner_1 div.item_price {
  margin: 5px 0;
}
div.zt_promotion_inner {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 100%;
}
div.zt_promotion_inner div.zt_pro_content {
  position: absolute;
  top: 25%;
  right: 3%;
  width: 100%;
  text-align: right;
}
div.zt_promotion_inner div.zt_pro_content h1,
div.zt_promotion_inner div.zt_pro_content h3 {
  color: #FFFFFF;
  margin: 0 0 10px 0;
}
div.zt_promotion_inner img {
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
div.zt_promotion_inner:hover img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.zt_banners {
  padding: 20px 0 30px 0;
}
.zt_banners div.zt_banner_left div.zt_banner-top {
  margin: 0 0 28px 0;
}
.zt_header_products div.zt_header {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}
.zt_header_products div.zt_header:hover div.zt_header_hover img {
  margin: 0;
}
.zt_header_products div.zt_header div.zt_header_hover {
  position: absolute;
}
.zt_header_products div.zt_header div.zt_header_hover.hover_1 {
  position: absolute;
  left: inherit;
  top: 15px;
  right: inherit;
  bottom: inherit;
}
.zt_header_products div.zt_header div.zt_header_hover.hover_2 {
  position: absolute;
  left: inherit;
  top: 50px;
  right: inherit;
  bottom: inherit;
}
.zt_header_products div.zt_header div.zt_header_hover.hover_3 {
  position: absolute;
  left: inherit;
  top: 90px;
  right: inherit;
  bottom: inherit;
}
.zt_header_products div.zt_header div.zt_header_hover img {
  margin: 0 0 0 -100%;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
div.bestseller_products div.bx-wrapper {
  position: relative;
}
div.bestseller_products div.bx-wrapper div.bx-viewport {
  left: 0;
  border: none;
  box-shadow: none;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item {
  min-height: 507px;
  margin: 0 3px 10px 3px;
  padding: 10px 8px 0;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item:hover {
  -webkit-box-shadow: 0 3px 3px 2px #ECE7E4;
  box-shadow: 0 3px 3px 2px #ECE7E4;
  border-width: 1px;
  border-style: solid;
  border-color: #DDDDDD;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item:hover div.block_item_infor {
  opacity: 1;
  filter: alpha(opacity=100);
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item:hover div.item_name a,
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item:hover div.item_price span.price {
  color: #f3547d;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item:hover div.item_image {
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.item_image {
  margin: -10px -8px 0;
  padding: 10px 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #dddddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.item_name {
  font-size: 150%;
  margin: 10px 0 8px;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor {
  opacity: 0;
  filter: alpha(opacity=0);
  margin: 15px 0 10px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor span {
  float: left;
  line-height: 100%;
  margin: 3px 0 0;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor span.block_item_rating {
  margin: 0 10px 0 0;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor div.block_item_wish {
  margin: -8px 0 0;
  display: inline-block;
}
div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor div.block_item_wish:hover {
  color: #f3547d;
}
div.bestseller_products div.bx-wrapper div.bx-controls {
  position: absolute;
  left: inherit;
  top: -32px;
  right: 35px;
  bottom: inherit;
}
div.bestseller_products div.bx-wrapper div.bx-controls a.bx-prev {
  left: inherit;
  right: 5px;
}
div.bestseller_products div.bx-wrapper div.bx-controls a.bx-next {
  right: inherit;
  left: 0;
}
div.zt_latest_products {
  font-family: arial;
  font-weight: 400;
}
div.zt_latest_products div.zt_block_item {
  overflow: hidden;
  padding: 15px 0;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #d0d0d0;
}
div.zt_latest_products div.zt_block_item.last {
  border: none;
}
div.zt_latest_products div.zt_block_item:hover div.item_image {
  -webkit-box-shadow: 0 0 0 20px #f3547d inset;
  box-shadow: 0 0 0 20px #f3547d inset;
  border-width: 1px;
  border-style: solid;
  border-color: #f3547d;
}
div.zt_latest_products div.zt_block_item div.item_image {
  float: left;
  border-width: 1px;
  border-style: solid;
  border-color: #d0d0d0;
  margin: 0 15px 0 0;
  padding: 5px;
  width: 60px;
  height: 60px;
  -webkit-transition: all 0.7s ease-in-out 0s;
  transition: all 0.7s ease-in-out 0s;
}
div.zt_latest_products div.zt_block_item div.item_image img {
  height: 100%;
}
div.zt_latest_products div.zt_block_item div.item_name {
  font-size: 110%;
  font-family: inherit;
}
div.zt_latest_products div.zt_block_item div.item_name a {
  color: #363636;
}
div.zt_latest_products div.zt_block_item div.item_price {
  margin: 5px 0 0;
}
div.manufactuter_list {
  position: relative;
  z-index: 9;
  overflow: hidden;
}
div.manufactuter_list div.bx-wrapper {
  position: static !important;
}
div.manufactuter_list div.bx-wrapper div.bx-viewport {
  box-shadow: none;
  border: none;
  left: 0;
  min-height: 42px;
}
div.manufactuter_list div.bx-wrapper div.bx-controls div.bx-controls-direction a {
  z-index: 9;
}
div.manufactuter_list div.bx-wrapper div.bx-controls div.bx-controls-direction a.bx-prev {
  left: 0;
  right: inherit;
}
div.manufactuter_list div.bx-wrapper div.bx-controls div.bx-controls-direction a.bx-next {
  left: inherit;
  right: 0;
}
div.bx-wrapper div.bx-controls div.bx-controls-direction a {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin-top: -17.5px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  background: none;
  color: #c8bfbd;
  background: #f8f3ef;
  font-size: 215%;
  text-decoration: none;
}
div.bx-wrapper div.bx-controls div.bx-controls-direction a:before {
  text-indent: 0;
  display: block;
  font-family: "FontAwesome";
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
}
div.bx-wrapper div.bx-controls div.bx-controls-direction a.bx-prev:before {
  content: "\f104";
}
div.bx-wrapper div.bx-controls div.bx-controls-direction a.bx-next:before {
  content: "\f105";
}
div.bx-wrapper div.bx-controls div.bx-controls-direction a:hover,
div.bx-wrapper div.bx-controls div.bx-controls-direction a:active {
  background: #f3547d;
  color: #ffffff;
  text-decoration: none;
}
div#zt-jshopping-category {
  font-family: 'Nunito', sans-serif;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li {
  margin: 1px 0 0;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li > span {
  right: 0;
  top: 0;
  width: 30px;
  height: 36px;
  overflow: hidden;
  text-indent: 0;
  background: none;
  font-size: 100%;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li > span:before {
  font-family: FontAwesome;
  display: block;
  text-align: center;
  line-height: 36px;
  color: #3e3030;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li > span.collapse:before,
div#zt-jshopping-category ul.zt_jshopping_accordion li > span.expand.collapse:before {
  content: "\f067";
}
div#zt-jshopping-category ul.zt_jshopping_accordion li > span.expand:before {
  content: "\f068";
}
div#zt-jshopping-category ul.zt_jshopping_accordion li.active > a {
  color: #f3547d;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li.active a {
  border-left: 3px solid #3e3030;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li a {
  font-size: 125%;
  font-weight: normal;
  font-family: inherit;
  line-height: 35px;
  text-align: inherit;
  height: auto;
  padding: 0 0 0 12px;
  border-width: 1px;
  border-style: solid;
  border-color: #f7efec;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li a:hover {
  color: #f3547d;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li ul > li a {
  padding: 0 0 0 24px;
}
div#zt-jshopping-category ul.zt_jshopping_accordion li ul > li ul > li > a {
  padding: 0 0 0 36px;
}
div.k2TagCloudBlock a {
  margin: 0 8px 8px 0;
  padding: 5px 10px;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  font-weight: 300;
}
div.k2TagCloudBlock a:hover {
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0 0 0 26px #F3547D inset;
}
.ztvc-visitor-counter .digit-counter > span {
  width: 14px;
  height: 17px;
  background: url('../images/default.gif') no-repeat top left;
  text-indent: -999em;
  display: inline-block;
}
.ztvc-visitor-counter .digit-counter .digit-0 {
  background-position: 1px 0;
}
.ztvc-visitor-counter .digit-counter .digit-1 {
  background-position: -11px 0;
}
.ztvc-visitor-counter .digit-counter .digit-2 {
  background-position: -23px 0;
}
.ztvc-visitor-counter .digit-counter .digit-3 {
  background-position: -35px 0;
}
.ztvc-visitor-counter .digit-counter .digit-4 {
  background-position: -47px 0;
}
.ztvc-visitor-counter .digit-counter .digit-5 {
  background-position: -59px 0;
}
.ztvc-visitor-counter .digit-counter .digit-6 {
  background-position: -71px 0;
}
.ztvc-visitor-counter .digit-counter .digit-7 {
  background-position: -83px 0;
}
.ztvc-visitor-counter .digit-counter .digit-8 {
  background-position: -95px 0;
}
.ztvc-visitor-counter .digit-counter .digit-9 {
  background-position: -107px 0;
}
.ztvc-visitor-counter .ztvc-row {
  height: 25px;
  margin: 2px;
}
.ztvc-visitor-counter .ztvc-icons > div {
  width: 16px;
  background: url('../images/default.png') no-repeat top left;
  text-indent: -999em;
}
.ztvc-visitor-counter .ztvc-icons .ztvc-icon-today {
  background-position: -128px 0;
}
.ztvc-visitor-counter .ztvc-icons .ztvc-icon-yesterday {
  background-position: -192px 0;
}
.ztvc-visitor-counter .ztvc-icons .ztvc-icon-week {
  background-position: -64px 0;
}
.ztvc-visitor-counter .ztvc-icons .ztvc-icon-month {
  background-position: -32px 0;
}
.ztvc-visitor-counter .ztvc-icons .ztvc-icon-all {
  background-position: 0 0;
}
div.block_item_wish .button_wishlist {
  width: auto;
  height: auto;
}
div.block_item_wish .button_wishlist:hover {
  background: none;
  color: #f3547d;
}
div.block_item_wish span {
  float: none !important;
  font-size: 12px;
  vertical-align: middle;
}
div.zt_socical i {
  display: inline-block;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 125%;
  line-height: 28px;
  background: #ffffff;
  color: #fc885f;
  text-align: center;
  margin: 0 2px 0 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
div.zt_socical i:hover {
  color: #ffffff;
  cursor: pointer;
}
div.zt_socical i.linkedin:hover {
  background: #286CAB;
}
div.zt_socical i.face:hover {
  background: #3B5998;
}
div.zt_socical i.twitter:hover {
  background: #00BEF6;
}
div.zt_socical i.google:hover {
  background: #D34836;
}
.clearfix {
  clear: both;
}
.zt-typo-boxes {
  border-bottom: 1px solid #e2e3e5;
  margin: 0;
  padding: 20px 0;
  width: 100%;
}
.zt-typo-boxes-inside {
  padding: 0 10px;
}
p {
  margin: 1em 0;
}
.modal-open,
.body-overlayed {
  overflow: auto !important;
}
body {
  font-family: arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
  overflow-x: hidden;
}
h1 {
  font-size: 260%;
}
h2 {
  font-size: 240%;
}
h3 {
  font-size: 220%;
}
h4 {
  font-size: 200%;
}
h5 {
  font-size: 175%;
}
h6 {
  font-size: 150%;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 300;
  line-height: 1.1;
  font-family: 'Nunito', sans-serif;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}
pre,
.zt-code1,
.zt-code2,
.zt-code3 {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  color: #222;
  font: normal .92em/32px 'Curier New', monospace !important;
  margin: 0;
  padding: 20px;
}
pre,
.zt-code1 {
  background: #d3d9f5;
}
.zt-code2 {
  background: #d6edd5;
}
.zt-code3 {
  border: 1px solid #eee;
  background-color: #fefefe;
  color: #363636;
  padding-left: 82px !important;
}
.zt-code3 h4 {
  background: none repeat scroll 0 0 #A8B4EF;
  color: #FFFFFF;
  margin: 0 0 0 -64px !important;
  padding: 3px 10px;
  position: relative;
  text-align: center;
  top: 0;
  width: 55px;
}
.zt-highlight1,
.zt-highlight2,
.zt-highlight3,
.zt-highlight4 {
  cursor: default;
  padding: 1px 5px;
  text-shadow: none;
}
.zt-highlight1 {
  background: #e5e5e5;
  color: #2f2f2f;
}
.zt-highlight2 {
  background: #7fb2ff;
  color: #fff;
}
.zt-highlight3 {
  background: #ff7f7f;
  color: #fff;
}
.zt-highlight4 {
  background: #ffe400;
  color: #2f2f2f;
}
[class^="zt-icon-"] li,
[class*=" zt-icon-"] li {
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
  list-style: none;
}
[class^="zt-icon-"] li:before,
[class*=" zt-icon-"] li:before {
  text-decoration: inherit;
  display: inline-block;
  font-family: FontAwesome;
  speak: none;
  margin-right: 5px;
}
.zt-icon-angle-left li:before {
  content: "\f104";
}
.zt-icon-angle-right li:before {
  content: "\f105";
}
.zt-icon-angle-up li:before {
  content: "\f106";
}
.zt-icon-angle-down li:before {
  content: "\f107";
}
.zt-icon-arrow-left li:before {
  content: "\f060";
}
.zt-icon-arrow-right li:before {
  content: "\f061";
}
.zt-icon-arrow-up li:before {
  content: "\f062";
}
.zt-icon-arrow-down li:before {
  content: "\f063";
}
.zt-icon-caret-down li:before {
  content: "\f0d7";
}
.zt-icon-caret-up li:before {
  content: "\f0d8";
}
.zt-icon-caret-left li:before {
  content: "\f0d9";
}
.zt-icon-caret-right li:before {
  content: "\f0da";
}
.zt-icon-chevron-up li:before {
  content: "\f077";
}
.zt-icon-chevron-down li:before {
  content: "\f078";
}
.zt-icon-chevron-left li:before {
  content: "\f053";
}
.zt-icon-chevron-right li:before {
  content: "\f054";
}
.zt-icon-chevron-sign-left li:before {
  content: "\f137";
}
.zt-icon-chevron-sign-right li:before {
  content: "\f138";
}
.zt-icon-chevron-sign-up li:before {
  content: "\f139";
}
.zt-icon-chevron-sign-down li:before {
  content: "\f13a";
}
.zt-icon-circle-arrow-left li:before {
  content: "\f0a8";
}
.zt-icon-circle-arrow-right li:before {
  content: "\f0a9";
}
.zt-icon-circle-arrow-up li:before {
  content: "\f0aa";
}
.zt-icon-circle-arrow-down li:before {
  content: "\f0ab";
}
.zt-icon-double-angle-left li:before {
  content: "\f100";
}
.zt-icon-double-angle-right li:before {
  content: "\f101";
}
.zt-icon-double-angle-up li:before {
  content: "\f102";
}
.zt-icon-double-angle-down li:before {
  content: "\f103";
}
.zt-icon-hand-right li:before {
  content: "\f0a4";
}
.zt-icon-hand-left li:before {
  content: "\f0a5";
}
.zt-icon-hand-up li:before {
  content: "\f0a6";
}
.zt-icon-hand-down li:before {
  content: "\f0a7";
}
.zt-icon-long-arrow-down li:before {
  content: "\f175";
}
.zt-icon-long-arrow-up li:before {
  content: "\f176";
}
.zt-icon-long-arrow-left li:before {
  content: "\f177";
}
.zt-icon-long-arrow-right li:before {
  content: "\f178";
}
blockquote {
  border: none;
  font-style: italic;
  margin: 20px 0;
}
blockquote p {
  font-size: 100%;
}
blockquote small:before {
  content: "";
}
blockquote div {
  display: block;
}
blockquote div.zt-blockquote1 {
  background: url(../images/typo/open1.png) no-repeat left bottom;
}
blockquote div.zt-blockquote1 div {
  background: url(../images/typo/close1.png) no-repeat right top;
  padding: 0 22px;
}
blockquote div.zt-blockquote2 {
  background: url(../images/typo/open1.png) no-repeat left top;
}
blockquote div.zt-blockquote2 div {
  background: url(../images/typo/close1.png) no-repeat right top;
  padding: 0 22px;
}
blockquote div.zt-blockquote3 {
  background: url(../images/typo/open2.png) no-repeat left bottom;
  padding-bottom: 1px;
}
blockquote div.zt-blockquote3 div {
  background: url(../images/typo/close2.png) no-repeat right top;
  padding: 5px 48px 0;
}
blockquote div.zt-blockquote4 {
  background: url(../images/typo/open2.png) no-repeat left top;
}
blockquote div.zt-blockquote4 div {
  background: url(../images/typo/close2.png) no-repeat right top;
  padding: 0 48px;
}
.zt-box-info,
.zt-box-warning,
.zt-box-stickynote,
.zt-box-upload,
.zt-box-download {
  color: #353535;
  padding: 15px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.99);
}
.zt-box-info:before,
.zt-box-warning:before,
.zt-box-stickynote:before,
.zt-box-upload:before,
.zt-box-download:before {
  text-decoration: inherit;
  display: inline-block;
  font-family: FontAwesome;
  font-size: 150%;
  speak: none;
  margin-right: 10px;
}
.zt-box-info:before {
  content: "\f129";
}
.zt-box-warning:before {
  content: "\f071";
}
.zt-box-stickynote:before {
  content: "\f0eb";
}
.zt-box-upload:before {
  content: "\f093";
}
.zt-box-download:before {
  content: "\f019";
}
.zt-box-info {
  background: #e5f4f9;
}
.zt-box-warning {
  background: #f8e7e5;
}
.zt-box-stickynote {
  background: #f6f2e1;
}
.zt-box-upload {
  background: #e4f7d3;
}
.zt-box-download {
  background: #e7ebfb;
}
.cboxElement img {
  margin: 0 10px 10px 0;
}
.item-page iframe {
  max-width: 100%;
}
div#carousel-Gallery div.carousel-caption {
  display: none;
}
div.modal-content div.modal-header,
div.modal-content div.modal-footer {
  padding: 0;
  margin: 0;
  border: none;
}
div.modal-content div.modal-header {
  width: 100%;
  position: absolute;
  z-index: 99;
}
a.lightbox-modal {
  margin: 0 10px 10px 0;
  display: inline-block;
  float: left;
}
#component h2.page-header {
  margin: 10px 0;
}
.zo2-megamenu iframe {
  max-width: 100%;
  border: none;
}
.zo2-megamenu .menu-child .menu-child {
  padding: 0 5px !important;
  margin: 0;
}
.zo2-megamenu .menu-child .menu-child > .mega-dropdown-inner {
  margin: 0 !important;
  border: none !important;
}
.zo2-megamenu .mega-inner {
  padding: 5px 0;
  *zoom: 1;
}
.zo2-megamenu .mega-inner::before,
.zo2-megamenu .mega-inner::after {
  display: table;
  content: "";
  line-height: 0;
}
.zo2-megamenu .mega-inner::after {
  clear: both;
}
.zo2-megamenu .row + .row {
  padding-top: 10px;
  border-top: 1px solid #eeeeee;
}
.zo2-megamenu div.custom {
  line-height: 25px;
}
.zo2-megamenu .mega > .mega-dropdown-menu {
  padding: 5px;
  background: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  min-width: 250px;
  display: none;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner {
  border-top: 3px solid #000;
  background-color: #fff;
  -webkit-box-shadow: 0 0 7px rgba(0,0,0,0.07);
  box-shadow: 0 0 7px rgba(0,0,0,0.07);
  margin-top: 20px;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner div.row + div.row {
  padding: 15px 5px 0 !important;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner div.row {
  margin: 0 !important;
  padding: 0 !important;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner div.row > div {
  padding: 0 5px !important;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner div.row > div ul.mega-nav li.mega-group {
  border: none;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner div.row > div ul.mega-nav li.mega-group > a.group-title {
  font-size: 170%;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner div.row > div ul.mega-nav li.mega-group > div.mega-group-content div.mega-dropdown-inner {
  margin: 5px 0 0;
  border: none;
  box-shadow: none;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner div.row > div div.mega-inner {
  padding: 0;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner .module .module-title {
  font-size: 170%;
  margin: 8px 0 10px 0;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner .module ul {
  margin: 0 0 0 15px;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner .module ul li a {
  color: #4F4F4F;
  display: block;
  padding: 10px 0;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner .module ul li a:hover,
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner .module ul li a:active,
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner .module ul li a:focus {
  color: #7FBE54;
}
.zo2-megamenu .mega.open > .mega-dropdown-menu,
.zo2-megamenu .mega.dropdown-submenu:hover > .mega-dropdown-menu {
  display: block;
}
.zo2-megamenu .mega-group {
  *zoom: 1;
}
.zo2-megamenu .mega-group::before,
.zo2-megamenu .mega-group::after {
  display: table;
  content: "";
  line-height: 0;
}
.zo2-megamenu .mega-group::after {
  clear: both;
}
.zo2-megamenu .mega-nav .mega-group > .mega-group-title,
.zo2-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title,
.zo2-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  background: inherit;
  color: inherit;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.zo2-megamenu .mega-nav .mega-group > .mega-group-title:hover,
.zo2-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:hover,
.zo2-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:hover,
.zo2-megamenu .mega-nav .mega-group > .mega-group-title:active,
.zo2-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:active,
.zo2-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:active,
.zo2-megamenu .mega-nav .mega-group > .mega-group-title:focus,
.zo2-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:focus,
.zo2-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:focus {
  background: inherit;
  color: inherit;
}
.zo2-megamenu .mega-group-content {
  margin: 0;
  padding: 0;
  *zoom: 1;
}
.zo2-megamenu .mega-group-content::before,
.zo2-megamenu .mega-group-content::after {
  display: table;
  content: "";
  line-height: 0;
}
.zo2-megamenu .mega-group-content::after {
  clear: both;
}
.zo2-megamenu .mega-group-content > .row > [class*="col-md"] > .mega-inner {
  padding: 0;
}
.zo2-megamenu .col-md-12.mega-col-nav .mega-inner {
  padding: 5px;
}
.zo2-megamenu .mega-nav,
.zo2-megamenu .dropdown-menu .mega-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.zo2-megamenu .mega-nav > li,
.zo2-megamenu .dropdown-menu .mega-nav > li {
  list-style: none;
  margin-left: 0;
  border-bottom: 1px solid #ededed;
  line-height: 25px;
}
.zo2-megamenu .mega-nav > li a,
.zo2-megamenu .dropdown-menu .mega-nav > li a {
  background: transparent;
  font-size: 110%;
  padding: 8px 10px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  white-space: nowrap;
}
.zo2-megamenu .mega-nav > li.active > a,
.zo2-megamenu .mega-nav > li a:hover,
.zo2-megamenu .dropdown-menu .mega-nav > li a:hover {
  color: #f3547d !important;
  background: transparent;
  padding-left: 15px;
}
.zo2-megamenu .mega-group > .mega-nav,
.zo2-megamenu .dropdown-menu .mega-group > .mega-nav {
  margin-left: -5px;
  margin-right: -5px;
}
.zo2-megamenu .mega-nav .dropdown-submenu > a::after {
  margin-right: 5px;
}
.zo2-megamenu .zo2-module {
  margin-bottom: 10px;
}
.zo2-megamenu .zo2-module .module-title {
  margin-bottom: 0;
}
.zo2-megamenu .zo2-module .module-ct {
  margin: 0;
  padding: 0;
}
.zo2-megamenu .zo2-module .module-ct ul {
  list-style: square;
}
.zo2-megamenu .mega-align-left > .dropdown-menu {
  left: 0;
}
.zo2-megamenu .mega-align-right > .dropdown-menu {
  left: auto;
  right: 0;
}
.zo2-megamenu .mega-align-center > .dropdown-menu {
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.zo2-megamenu .dropdown-submenu.mega-align-left > .dropdown-menu {
  left: 100%;
}
.zo2-megamenu .dropdown-submenu.mega-align-right > .dropdown-menu {
  left: auto;
  right: 100%;
}
.zo2-megamenu .mega-align-justify {
  position: static;
}
.zo2-megamenu .mega-align-justify > .dropdown-menu {
  left: 0;
  margin-left: 0;
  top: auto;
}
.zo2-megamenu .mega-caption {
  display: block;
  white-space: nowrap;
}
.zo2-megamenu .nav .caret,
.zo2-megamenu .dropdown-submenu .caret,
.zo2-megamenu .mega-menu .caret {
  display: none;
}
.zo2-megamenu .nav > .dropdown > .dropdown-toggle .caret {
  display: inline-block;
}
.zo2-megamenu .nav [class^="icon-"],
.zo2-megamenu .nav [class*=" icon-"] {
  margin-right: 5px;
}
.zo2-megamenu .mega.dropdown-submenu:hover > .mega-dropdown-menu {
  top: 0;
  left: 100%;
}
@media (min-width: 768px) {
  .zo2-megamenu {
    font-family: 'Nunito', sans-serif;
  }
  .zo2-megamenu.animate .mega > .mega-dropdown-menu {
    -webkit-transition: all 400ms;
    transition: all 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .zo2-megamenu.animate .mega.hovering > .mega-dropdown-menu {
    display: block !important;
  }
  .zo2-megamenu.animate .mega.open > .mega-dropdown-menu,
  .zo2-megamenu.animate .mega.hovering.open > .mega-dropdown-menu {
    opacity: 100;
    filter: alpha(opacity=10000);
  }
  .zo2-megamenu.animate.zoom .mega > .mega-dropdown-menu {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    transform-origin: 20% 20%;
    -webkit-transform-origin: 20% 20%;
    -ms-transform-origin: 20% 20%;
    -o-transform-origin: 20% 20%;
  }
  .zo2-megamenu.animate.zoom .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .zo2-megamenu.animate.elastic .level0 > .mega > .mega-dropdown-menu {
    transform: scale(1,0);
    -webkit-transform: scale(1,0);
    -ms-transform: scale(1,0);
    -o-transform: scale(1,0);
  }
  .zo2-megamenu.animate.elastic .mega > .mega-dropdown-menu {
    transform: scale(0,1);
    transform-origin: 10% 0;
    -webkit-transform: scale(0,1);
    -webkit-transform-origin: 10% 0;
    -ms-transform: scale(0,1);
    -ms-transform-origin: 10% 0;
    -o-transform: scale(0,1);
    -o-transform-origin: 10% 0;
  }
  .zo2-megamenu.animate.elastic .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .zo2-megamenu.animate.slide .mega.hovering > .mega-dropdown-menu li.dropdown-submenu div.menu-child.mega-dropdown-menu {
    margin: -5px 0 0;
  }
  .zo2-megamenu.animate.slide .mega.hovering > .mega-dropdown-menu li.dropdown-submenu div.menu-child.mega-dropdown-menu div.mega-dropdown-inner {
    border: none;
  }
  .zo2-megamenu.animate.slide .mega > .mega-dropdown-menu > div {
    -webkit-transition: all 400ms;
    transition: all 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-top: -200%;
  }
  .zo2-megamenu.animate.slide .mega.open > .mega-dropdown-menu > div {
    margin-top: 18px;
  }
  .zo2-megamenu.animate.slide .mega .mega > .mega-dropdown-menu {
    min-width: 0;
  }
  .zo2-megamenu.animate.slide .mega .mega > .mega-dropdown-menu > div {
    min-width: 200px;
    margin-top: 0;
  }
  .zo2-megamenu.animate.slide .mega .mega.open > .mega-dropdown-menu > div {
    margin-left: 0;
  }
}
@media screen and (max-width: 767px) {
  html {
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }
  .offcanvas {
    display: none;
    background: none repeat scroll 0 0 #465158;
    position: absolute;
    height: 100%;
    transition: transform 0.5s ease 0s;
    top: 0;
    left: -50%;
    width: 49%;
  }
  .offcanvas .sidebar-close {
    text-decoration: none;
    display: block;
    float: right;
    padding: 15px 12px;
    position: relative;
    z-index: 999;
    color: #FFFFFF;
  }
  .offcanvas .sidebar-close:hover,
  .offcanvas .sidebar-close:active {
    color: #F3547D;
  }
  .offcanvas.active {
    left: 0;
  }
  .wrapper {
    -webkit-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  .wrapper:after {
    background: none repeat scroll 0 0 rgba(0,0,0,0.2);
    content: "";
    height: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    -webkit-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s;
    -moz-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s;
    -ms-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s;
    -o-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s;
    transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s;
  }
  .wrapper.offcanvas-push {
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    -webkit-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    -webkit-transform: translate3d(250px,0,0);
    transform: translate3d(250px,0,0);
    overflow: hidden;
  }
  .wrapper.offcanvas-push:after {
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s ease 0s;
    transition: opacity 0.5s ease 0s;
    -webkit-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    width: 100%;
  }
  body.overflow-hidden {
    width: 100%;
    overflow-x: hidden;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .offcanvas-overlay {
    -webkit-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    opacity: 0.5;
    position: fixed;
    z-index: 9999;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  .offcanvas {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    -webkit-transform: translateX(-250px);
    -moz-transform: translateX(-250px);
    -o-transform: translateX(-250px);
    transform: translateX(-250px);
  }
  .offcanvas .sidebar-nav {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
  }
  .offcanvas .sidebar-nav ul li a {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    color: rgba(255,255,255,0.5);
    display: block;
    text-decoration: none;
    padding: 7px;
    -webkit-transition: color 0.3s ease-in-out 0s;
    transition: color 0.3s ease-in-out 0s;
  }
  .offcanvas .sidebar-nav ul.nav-sub {
    background: none repeat scroll 0 0 #525E66;
  }
  .offcanvas .sidebar-nav >ul >li.nav-active > a {
    background: #F3547D;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    color: #FFFFFF;
  }
  .offcanvas.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
  }
  .offcanvas.active .sidebar-nav {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
  }
  body> * {
    left: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  body.overflow-hidden > * {
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250px);
    -o-transform: translateX(250px);
    transform: translateX(250px);
  }
  .nav-parent {
    position: relative;
  }
  .nav-parent > .nav-oc-toggle {
    position: absolute;
    right: 5px;
    top: 0;
    border: none !important;
    font-size: 18px;
  }
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle.active {
  background-color: #f3547d;
}
.navbar-default .navbar-toggle:hover > span,
.navbar-default .navbar-toggle:active > span,
.navbar-default .navbar-toggle:focus > span,
.navbar-default .navbar-toggle.active > span {
  background-color: #ffffff !important;
}
.zo2-menu button.navbar-toggle {
  border-radius: 0;
  background: #2C2C2C;
}
.zo2-menu button.navbar-toggle > span.icon-bar {
  background: #ffffff;
}
@media (max-width: 1024px) {
  .wrapper .zo2-socialshares-floatbar {
    margin: 0 0 0 -45px;
  }
  .wrapper #zt_top .zt_top_menu_inner.col-md-6 {
    width: 41.6667%;
  }
  .wrapper #zt_top .zt_search_inner.col-md-3 {
    width: 33.3333%;
  }
  .wrapper #zt_header .zt_main_menu_inner .zo2-menu ul.level-top > li > a {
    padding: 0 15px;
  }
  .wrapper #header_logo a.logo_normal {
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .wrapper #zt_manufacturers div.manufactuter_list div.bx-wrapper {
    width: 871px;
  }
  .wrapper #zt_socical div.zt_newsletters input.email {
    width: 210px;
    padding: 0 10px;
  }
  .wrapper #component div.zt_price_detail {
    font-size: 90%;
  }
  .wrapper #component div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.jCarouselLite ul li {
    width: 60px !important;
  }
  .wrapper .medium_menu > .dropdown-menu {
    width: 700px !important;
  }
  .wrapper div.latest_products {
    min-height: 405px;
  }
  .wrapper div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item {
    min-height: 460px;
  }
  .wrapper div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-3 {
    width: 50%;
    text-align: center;
  }
  .wrapper div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-3 div.zt_inner_hover > span {
    display: inline-block;
    float: none !important;
  }
  .rtl .wrapper .zo2-socialshares-floatbar {
    margin: 0 -40px 0 0;
  }
}
@media (max-width: 768px) {
  .wrapper div.zo2-socialshares-floatbar {
    display: none;
  }
  .wrapper #zt_top .zt_top_menu_inner.col-md-6 {
    width: 66.6667%;
  }
  .wrapper #zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li > a {
    font-size: 130%;
    padding: 0 8px;
  }
  .wrapper #zt_header_products div.zt_header div.zt_header_hover.hover_3 {
    top: 55px;
  }
  .wrapper #zt_newproducts div.block_item {
    min-height: 445px;
    text-align: center;
  }
  .wrapper #zt_newproducts div.block_item div.item_image {
    margin-top: 20px;
  }
  .wrapper #zt_banners div.zt_banner_left > div {
    width: 50%;
    float: left;
    padding: 0 10px;
  }
  .wrapper div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item {
    min-height: 420px;
  }
  .wrapper #zt_manufacturers div.manufactuter_list div.bx-wrapper {
    width: 417px;
  }
  .wrapper #zt_socical div.zt_newsletters {
    text-align: left;
    margin: 10px 0 0;
  }
  .wrapper #zt_bottom .zt_bottom_3_inner div.mod-content {
    margin: 10px 0 0;
  }
  .wrapper .medium_menu .dropdown-menu {
    width: 300px !important;
  }
  .wrapper .small_menu .dropdown-menu {
    width: 250px !important;
  }
  .wrapper .zt_bottom_3_inner {
    clear: both;
  }
  .rtl .wrapper #zt_socical div.zt_newsletters {
    text-align: right;
  }
}
@media (max-width: 640px) {
  .wrapper #zt_top .zt_top_menu_inner.col-xs-8 {
    width: 66.6667%;
  }
  .wrapper #zt_header_products div.zt_header div.zt_header_hover > img {
    width: 100px;
  }
  .wrapper #zt_newproducts div.block_item {
    min-height: 465px;
  }
  .wrapper .rev_slider_wrapper div.default {
    display: none;
  }
  #zt_banner_promotions .col-md-6 {
    margin: 10px 0;
    text-align: center;
  }
  #zt_banner_promotions .col-md-6 div.zt_promotion_inner img {
    width: 100%;
  }
  #zt_header .zt_main_menu_inner.col-xs-3 {
    float: left;
    padding: 0 15px !important;
  }
  #zt_header .zt_main_menu_inner.col-xs-3 .zo2-menu {
    float: left;
  }
  #zt_header .zt_header_inner.col-xs-9 {
    float: right;
  }
  #zt_header .container > .navbar-header {
    margin: 0;
  }
  #component div.zt_row_categ div.zt_jscateg {
    margin: 5px 0;
    text-align: center;
  }
  #component div.zt_list_product div.block_product {
    text-align: center;
  }
  #component div.zt_list_product div.block_product div.zt_product {
    display: inline-block;
    margin: 0 auto;
  }
  #component div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.zt_inner_hover span {
    float: none;
    display: inline-block;
    vertical-align: top;
  }
  .modal.fade {
    background: rgba(0,0,0,0.5);
  }
  .modal-backdrop.fade {
    display: none !important;
  }
}
@media (max-width: 480px) {
  .wrapper #zt_manufacturers div.manufactuter_list div.bx-wrapper {
    width: 190px;
  }
  .wrapper footer a#gototop,
  .wrapper .tp-leftarrow,
  .wrapper .tp-rightarrow {
    display: none !important;
  }
  .wrapper #zt_top .zt_language_inner,
  .wrapper #zt_top .zt_top_menu_inner.col-xs-8 {
    width: 100%;
  }
  .wrapper #zt_top .zt_language_inner ul.menu,
  .wrapper #zt_top .zt_top_menu_inner.col-xs-8 ul.menu {
    float: left;
  }
  .wrapper #zt_header_products div.zt_header div.zt_header_hover {
    top: 15px !important;
  }
  .wrapper #zt_newproducts div.block_item div.item_image {
    margin-top: 0;
  }
  .wrapper #zt_newproducts div.block_item {
    min-height: 395px;
  }
  .wrapper #scoller-products div.bx-wrapper {
    width: 375px;
  }
  .wrapper #scoller-products div.bx-wrapper ul li {
    width: auto !important;
  }
  .wrapper #zt_top {
    text-align: center;
  }
  .wrapper #zt_top div.mod-languages div.pretext {
    float: none;
  }
  .wrapper #zt_top .zt_top_menu_inner ul.menu {
    float: none !important;
  }
  .wrapper #component div.zt_list_product div.block_product.col-sm-12 {
    text-align: center;
  }
  .wrapper #component div.zt_list_product div.block_product.col-sm-12 div.zt_product {
    display: inline-block;
  }
  .wrapper #component div.zt_list_product div.block_product.col-sm-12 div.zt_product div.image {
    float: none !important;
    margin: 0 auto 18px !important;
  }
  .wrapper #component div.itemAuthorContent {
    width: 100%;
    margin: 5px 0;
  }
  .wrapper #component div.itemCommentsForm form textarea.inputbox {
    width: 100%;
  }
  .wrapper #component div.zt-image-frame {
    margin: 0 0 15px 0;
    display: block;
    width: -moz-max-content !important;
    margin: 0 auto 15px;
    float: none !important;
  }
  .wrapper #component div.item-page div.pricing_box {
    width: 100%;
  }
  .wrapper #component div.shortcode-social {
    margin: 0 10px 8px 0;
  }
  .wrapper #component div.item-page ul.tabs {
    height: auto;
  }
  .wrapper #component div.item-page ul.tabs li {
    margin: 0;
    float: none;
  }
  .wrapper #component table {
    font-size: 85%;
  }
  .wrapper .cboxElement img {
    display: block;
    margin: 0 auto 10px;
  }
  .wrapper .item-page iframe {
    height: auto;
    width: auto;
  }
}
@media (max-width: 360px) {
  .wrapper #zt_top .zt_top_menu_inner ul.menu li a {
    padding: 0 5px;
  }
  .wrapper #zt_header_products .col-sm-4.col-xs-4 {
    width: 100%;
    margin: 5px 0;
  }
  .wrapper #zt_header_products div.zt_header div.zt_header_hover {
    top: 45px !important;
  }
  .wrapper #zt_header_products div.zt_header div.zt_header_hover > img {
    width: auto;
  }
  .wrapper #zt_newproducts div.block_item.col-xs-6 {
    width: 100%;
    min-height: 430px;
  }
  .wrapper #zt_newproducts div.block_item.col-xs-6 div.item_image {
    margin-top: 10px;
  }
  .wrapper #scoller-products div.bx-wrapper {
    max-width: 100% !important;
  }
  .wrapper #scoller-products div.bx-wrapper ul li {
    margin: 0 !important;
  }
  .wrapper #scoller-products div.bx-wrapper ul li div.block_item {
    max-width: 86%;
  }
  .wrapper #component ul.tabs li a {
    padding: 0 10px;
  }
  .wrapper #component div.zt_list_product div.block_product.col-sm-12 div.zt_product div.image {
    text-align: center;
  }
  .wrapper #component div.bs-example .btn-default {
    margin: 3px 0;
  }
  .wrapper #component div.zo2-pagination ul li,
  .wrapper #component div.zt_pagination ul li {
    margin: 3px 0;
  }
  .wrapper #component div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail div.qty_in_stock {
    position: relative;
    left: inherit;
    top: inherit;
    right: inherit;
    bottom: inherit;
  }
  .wrapper #component div.zt_jshop_information_detail div.zt_jshop_short_description div.prod_buttons > div {
    margin: 3px 0;
  }
  .wrapper #component div.zt_jshop_check table.jshop.cart .jshop_img_description_center img {
    width: 50px !important;
  }
  .wrapper #component table.cart td {
    padding: 3px 0;
  }
  .wrapper div.zt_jshop_check table.jshop tr .button {
    margin: 5px 0 0;
  }
  .rtl .wrapper div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item {
    float: left;
  }
}
@media (max-width: 320px) {
  .wrapper #scoller-products div.bx-wrapper ul li div.block_item {
    max-width: 75%;
  }
  .wrapper #zt_newproducts div.block_item.col-xs-6 {
    min-height: 445px;
  }
  .wrapper #zt_newproducts div.block_item.col-xs-6 div.item_image {
    margin-top: 0;
  }
  .wrapper #zt_socical div.zt_newsletters input.email,
  .wrapper #zt_socical div.zt_newsletters input.button {
    height: 30px;
    padding: 0 3px;
    margin-top: 4px;
  }
  .wrapper div.jshop_register .inputbox {
    width: 200px;
  }
}
