
#zt_socical{
  padding: 12px 0;
  h3.zt_title{
    display: inline-block;
    font-size: 165%;
    font-weight: 400;
    line-height: 100%;
    margin: 0 16px 0 0;
    vertical-align: middle;
    color: #ffffff;
  }
  div.zt_socical{margin: 6px 0 0;}
  div.zt_newsletters{
    text-align: right;
    input{
      display: inline-block;
      border:none;
      .font(130%,400);
    }
    input.email{
      .display-visiblity(inline-block,8px 30px,0,37px,270px);
      .border-radius(3px 0 0 3px);
      .box-shadow(-1px 4px 1px -2px #D5D0CD inset);
      background: #f2ede9;
      line-height: 100%;
    }
    input.button{
      .box-shadow(-1px 4px 1px -2px #C95931 inset);
      background: #E56538;
      .box-shadow(-1px 4px 1px -2px #C95931 inset);
      .display-visiblity(0,0 15px,0 0 0 -3px,37px,auto);
      .border-radius(0 3px 3px 0);
      color: #ffffff;
      vertical-align: top;
    }
  }
}
//-------------------------------------------------------------------------
#zt_bottom{
  font-family: 'Nunito', sans-serif;
  padding: 50px 0;
  h3.moduletitle{
    .font(160%,400,inherit,100%);
  }
  div.mod-content{
    font-size: 130%;
    ul li a{
      &:hover{
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
  .zt_bottom_3_inner{
    div.zt_address{
      .display-visiblity(block,20px,0,auto,auto);
      background: #3F2F30;
      .box-shadow(-1px 4px 1px -2px #37292A inset);
      .border-radius(@radius);
      h3{
        .font(185%,300,inherit,120%);
        margin: 0;
      }
      p.zt_contact{margin: 0; color: #dfdddd;}
    }
    div.zt_banks{
      margin: 24px 0 0;
      .font(125%,400,inherit,24px);
      color: #faf9f9;
      p{margin: 0;
        > a{
          .display-visiblity(inline-block,0,0,24px,40px);
          margin: 0 0 0 5px;
          .background(transparent,0,-249px,no-repeat);
          text-indent: -9999em;
          &.bank-2{background-position:-50px -249px ;}
          &.bank-3{background-position: -100px -249px ;}
          &.bank-4{background-position: -147px -249px ;}
        }
      }
    }
  }
}
#copyright{
  footer{
    text-align: center;
    .copyright{
      padding: 10px 0;
      font-size: 125%;
    }
    a.footer_zo2_logo{
      display: inline-block !important;
      margin: 5px 0;
    }
    a#gototop{
      .positions(fixed,inherit,inherit,30px,20px);
      .display-visiblity(0,0,0,58px,58px);
      line-height: 52px;
      font-size: 200%;
      .transition(all 0.3s ease-in-out 0s);
      z-index: 9999;
      border-radius: 50%;
      border: 3px solid #ebe0d7;
      text-align: center;
      background: #f3547d;
      color: #ffffff;
      .transition(all 0.5s ease-in-out 0s);
      text-decoration: none;
      &:hover,&:active{
        text-decoration: none;
        border-color: #ffffff;
        background: #3E3030;
      }
    }
  }
}

