/**
 * Zo2 (http://www.zo2framework.org)
 * A powerful Joomla template framework
 *
 * @link        http://www.zo2framework.org
 * @link        http://github.com/aploss/zo2
 * @copyright   Copyright (c) 2013 APL Solutions (http://apl.vn)
 * @license     GPL v2
 */
a{
  &:hover{
    color: #F3547D;
  }
}
img{
  max-width: 100%;
  max-height: 100%;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
li{
  line-height: 32px;
}
ol{
  list-style: decimal outside none;
  padding: 0;
}
option{
  &:hover{
    cursor: pointer;
  }
}
.item_name{
  font-family: 'Nunito', sans-serif;
}

#jquery-lightbox{
  z-index: 9999 !important;
}

.itemEditLink{
  display: inline-block !important;
  .border(1px,solid,#ffffff) !important;
}

h3.moduletitle{
  margin: 0 0 15px 0;
  font-weight: 300;
  font-size: 240%;
}

#component {
  .container{padding: 0; font-family: arial; line-height: 150%;}
}

#component h2,
#component h1{
  margin: 0 0 10px 0;
}

span#old_price{
  text-decoration: line-through;
}
.button{
  .font(135%,300,inherit,35px);
  .display-visiblity(inline-block,0 15px,0,35px,auto);
  .border(1px ,solid, #EADBD3);
  .border-radius(@radius);
  color: #918283;
  text-transform: capitalize;
  .transition(all 0.3s ease-in-out 0s);
  .background(transparent,0 ,0,no-repeat,'icon_1.png');
  &:hover,&:active,&:focus{
    color: #ffffff;
    .border(1px ,solid, #f3547d);
    .background(transparent,0 ,-57px,no-repeat,'icon_1.png');
    text-decoration: none;
  }
}

.button_buy{
  .display-visiblity(inline-block,0 13px 0 35px,0 ,35px,auto);
  .border(1px,solid,#EADBD3);
  .border-radius(@radius);
  text-transform: uppercase;
  line-height: 35px;
  .background(transparent,0 ,-343px,no-repeat);
  .transition(all 0.3s ease-in-out 0s);
  &:hover{
    background-position: 0 -384px;
    color: #ffffff;
    .border(1px ,solid, #f3547d);
    text-decoration: none;
  }
}
.button_wishlist{
  .border-radius(@radius);
  border: none;
  .transition(all 0.3s ease-in-out 0s);
  .display-visiblity(inline-block,0,0 5px,35px,39px);
  vertical-align: top;
  background-color: #ffffff;
  color: #8e7d7f;
  font-size: 160%;
  &:hover{
    color: #ffffff;
    background-color: #f3547d;
  }
}
span#old_price{
  font-size: 125%;
  margin: 0 10px 0 0;
}
span.price{
  color: #313131;
  font-size: 150%;
  font-weight: 400;
}
//----------------- end joomshopping ---------------------------------
input#url,
textarea{
  .border(1px ,solid ,#ededed);
  max-width: 100%;
}
.validate-password,
.validate-username,
.inputbox{
  .border(1px,solid,#ededed);
  padding: 5px;
  width: 200px;
}
table th,table td{
  padding: 6px 4px;
}
div.controls{
  margin: 5px 0;
}

//----------------pagination---------------
div.pagination{
  display: block;
  border-radius: 0;
}
div.pagination,
div.zo2-pagination,
div.zt_pagination{
  text-align: center;
  padding: 13px 0;
  .border(1px 0, solid,#eeeeee);
  ul li{
    &.counter{display: none;}
    display: inline-block;
    border-left: 1px solid #ffffff;
    font-size: 115%;
    a,span{
      padding: 0 13px;
      display: inline-block;
    }
    a{
      background: #e8e8e8;
    }
    span ,a:hover{
      background: #f3547d;
      color: #ffffff;
      text-decoration: none;
    }
  }
}
span#mxcpr{display: none;}
//content
div.page-header{
  margin:8px 0 10px 0;
}
.article-info {
  .article-info-inner{
    overflow: hidden;
  }
  position: relative;
  display: inline-block;
  width: 100%;
  .article-info-term{
    display: none;
  }
  dd{
    float: left;
    margin: 0 10px 0 0;
  }
  div.btn-group.pull-right{
    margin: -45px 0 0;
    display: block !important;
  }
}
div.btn-group.pull-right{
  margin: -45px 0 0;
  display: block !important;
}
div#zo2comment-tabs{
  div.tab-content{
    div.embed-container{
      padding-bottom: 0;
    }
  }
}
ul.pagenav{
  margin: 5px 0;
  li.pagenav-prev a{
    float: left;
  }
  li.pagenav-next a{
    float: right;
  }
  a{
    padding: 5px 8px;
    line-height: 100%;
    .border-radius(@radius);
    .transition(all 0.3s ease-in-out 0s);
    border: 1px solid #DDDDDD;
    &:hover{
      .border(1px,solid,#f3547d);
      background: #f3547d;
      color: #FFFFFF;
    }
  }
}
.gmap-page{
  .embed-container{
    padding-bottom: 0;
  }
}
div.blog{
  div.zo2-pagination{padding: 0;border:none;}
}
div.pricing_box{
  .transition(all 0.3s ease-in-out 0s);
  &:hover{
    .box-shadow(0 3px 8px 2px #ECE7E4);
  }
}
div.icons{
  position: relative;
  div.btn-group.pull-right{
    position: absolute;
    top: 0;
    right: 0;
  }
}
div.icons{
  position: relative;
  div.btn-group.pull-right{
    position: absolute;
    top: 0;
    right: 0;
  }
}
div.items-leading{
  > div{
    .dispaly-block(0 0 25px 0, 0 0 10px 0);
    border-bottom: 1px solid #e7e7e7;
    div.page-header{
      padding: 0;
      border:none;
    }
    .article-info{margin: 5px 0}
  }
}
div.item-image{
  margin: 0 0 10px 0;
}

// contact
form#contact-form{
  legend{
    padding: 8px 0;
  }
  .control-group div.control-label{
    text-align: left;
  }
  input{
    .border(1px,solid , #e7e7e7);
    line-height: 28px;
    height: 28px;
    width: 250px;
    &#jform_contact_email_copy{width: auto;height: auto;margin: 4px 0 0 4px;}
  }
  textarea{width: 80%;}
}
// popup
div#jquery-lightbox #lightbox-container-image-data-box{
  position: relative;
  z-index: 99;
  margin-top: -29px ;
}

.dropdown-toggle:hover, .dropdown-toggle:active, .dropdown-toggle:focus{
  color: #F3547D;
}
.btn-toolbar .btn-group{
  margin: 5px 0;
}
//profile 
div.profile {
	legend{
		padding:0 0 20px 0;
	}
}

//Social
.zo2-socialshares-floatbar{
  position: fixed;
  top: 20px;
  width: 70px;
  margin: 0 0 0 -100px;
  z-index: 9999 !important;
  background:#ffffff;
  border: 1px solid #BBBBBB;
  .border-radius(5px);
  .box-shadow(1px 0 15px rgba(0, 0, 0, 0.2));
  font: 10px/16px Arial;
  min-width: 55px;
  padding: 5px;
  text-align: center;
  .zo2-social-box{
    display: inherit;
    line-height: 0;
    padding: 4px 1px;
    .size(auto,auto);
  }
}
div.zo2-socialshares-horizontal{
  clear: both;
  padding: 10px 0;
  > div{
    display: inline-block;
    margin: 0 10px 0 0;
  }
}
.rtl div.zo2-socialshares-horizontal > div{
  margin: 0 0 0 10px;
}
div#k2Container .modal {
  background-clip: padding-box;
  border: 0 none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  left: auto !important;
  margin: 0 !important;
  overflow: auto;
  position: static !important;
  top: auto !important;
  width: auto !important;
  z-index: 1050;
}

div#k2Frontend table.k2FrontendToolbar td.button{
  height: auto;
  line-height: 100%;
}
div.prev,div.next{
  &:hover{cursor: pointer}
}
#jquery-overlay{
  z-index: 9999;
}
div.shadow iframe {max-width: 100%;max-height: 100%;}

div.icons .btn-group.pull-right{
  display: block !important;
}
div.alert-message{
  background: #F3547D;
  color: #ffffff;
}
/* tooltips */
.tip {
  max-width: 350px;
  padding: 8px;
  border: 1px solid #eee;
  background: #fff;
  -webkit-box-shadow: 1px 1px 1px #888;
  -moz-box-shadow: 1px 1px 1px #888;
  box-shadow: 1px 1px 1px #888;
}
.tip-title {
  background: #cf8080;
  font-size: 110%;
  color: #fff;
  line-height: 20px;
  padding: 5px 15px;
  font-weight: bold;
}
.tip-text {
  color: #555;
  font-size: 100%;
  padding: 5px 0;
}

// edit joomla
form#adminForm {
  border: 0 solid #000000;
}
.edit form#adminForm fieldset {
  border: 1px solid #DDDDDD;
}
.edit form#adminForm fieldset {
  margin: 10px 0 15px;
  padding: 20px 15px;
}
.edit form#adminForm legend {
  font-weight: bold;
  width: auto;
  border: 0;
  margin: 0;
}
legend {
  padding: 3px 5px;
}
.formelm-buttons {
  margin-bottom: 10px;
  text-align: right;
}
#editor-xtd-buttons {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 #F0F0EE;
  border-color: #CCCCCC;
  border-image: none;
  border-style: none solid solid;
  border-width: 0 1px 1px;
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 4px;
}

.formelm {
  margin: 5px 0;
}
form#adminForm .formelm-area {
  padding: 5px 0;
}

form#adminForm .formelm-area label {
  display: inline-block;
  vertical-align: top;
  width: 10em;
}
form#adminForm .formelm-area{
  .inputbox{
    width: auto;
  }
}
#editor-xtd-buttons div.button2-left{
  margin: 0 5px 5px 0 !important;
  float: left;
  margin-left: 5px;
}
// message
#system-message{
  background-color: #FCF8E3;
  color: #8A6D3B;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 15px;
}

//icon article
.icon-edit:before,
.icon-caret-up:before,
.icon-caret-down:before,
.edit-icon:before,
[class^="icon"]{
  font-family: FontAwesome;
}
.icon-calendar:before{
  content: "\f073";
}
.icon-eye-open:before{
  content: "\f06e";
}
.icon-cog:before{
  content: "\f013";
}
.icon-print:before{
  content: "\f02f";
}
.icon-envelope:before{
  content: "\f0e0";
}
.icon-caret-down:before{
  content: "\f0d7";
}
.icon-caret-up:before{
  content: "\f0d8";
}
.icon-edit:before{
  content: "\f044";
}
.icon-search:before{
  content: "\f002";
}