/**
 * Zo2 (http://www.zo2framework.org)
 * A powerful Joomla template framework
 *
 * @link        http://www.zo2framework.org
 * @link        http://github.com/aploss/zo2
 * @copyright   Copyright (c) 2013 APL Solutions (http://apl.vn)
 * @license     GPL v2
 */
#zt_top{
  .container {
    padding: 0 30px;
    > .row > section {padding: 0;}
  }
  .row{
    font-size: 108%;
    padding:9px 0;
    .border(0 0 1px 0,solid,#f7efec);
    div.mod-languages{
      margin: 6px 0 0 0;
    }
    .zt_top_menu_inner{
      ul.menu{
        display: inline-block;
        float: right;
        li{
          display: inline-block;
          float: left;
          margin: 0;
          line-height: 29px;
          a{
            line-height: inherit;
            background-color: #ffffff;
            .button-size(0 13px,0 13px,100%,inherit,3px,1px,solid,#ffffff);
            &:hover{
              .border(1px,solid,#e9d8d0);
              background-color: #ffffff;
            }
          }
        }
      }
    }
  }
}
//---------------------------------------------------
#zt_header{
  position: relative;
  z-index: 9999;
  .logo_normal{display: block}
  .row{
    padding: 20px 0;
    .zt_main_menu_inner{
      padding:0 !important;
      .zo2-menu{
        .border(0 1px 0 0, solid ,#f4ebe6);
        .display-visiblity(inline-block,0,0,auto,auto);
        min-height: 44px;
        background: none;
        border-radius: 0;
        z-index: 80;
        div.container{
          padding: 0;
        }
        ul.level-top{
          > li{
            line-height: 44px;
            &:hover,
            &:active,
            &.active{
            >  a{color: #f3547d;}
            }
            > a{
              line-height: inherit;
              padding: 0 20px;
              .font(160%,400);
              background: none;
              > .caret{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
