/**
 * Zo2 (http://www.zo2framework.org)
 * A powerful Joomla template framework
 *
 * @link        http://www.zo2framework.org
 * @link        http://github.com/aploss/zo2
 * @copyright   Copyright (c) 2013 APL Solutions (http://apl.vn)
 * @license     GPL v2
 */
.home #zt_mainframe{padding: 0;}
#zt_slideshow{
  div.tp-caption.zt_title{
    .background(transparent,0 ,0,repeat,'slideshow.png');
  }
  .zt_title_main{
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #000000;
    display: inline-block;
    font-size: 200%;
    font-weight: 300;
    line-height: 100%;
    margin: 0;
    padding: 10px 20px;

  }
  a.show-readmore{
    background-color: #F3547D;
    border-radius: 4px;
    transition: all 0.2s ease-out 0s;
    padding: 15px 20px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 700;
    font-size: 130%;
    &:hover{
      text-decoration: none;
      background-color: #3E3030;
    }
  }

  .row{
    margin: 0;
  }
}
#zt_header_products{
  padding: 30px 0;
  div.custom .zt_header{
    .transition(all 0.3s ease-in-out 0s);
    &:hover {
    }
  }
}
//breadcrumb
#zt_breadcrumbs{
  .border(2px 0 0 0,solid,#f7efec);
}

//banner Promotions
.zt_banner_promotions{
  padding: 30px 0;
}
//Best Seller
#scoller-products .row{
  padding: 0 0 5px 0;
  h3.moduletitle{
    display: block;
    width: 100%;
    padding: 50px 0 0;
    .background(transparent,top ,center,no-repeat,'line.png');
  }
}
//manufactuter
#zt_manufacturers .row{
  padding: 0 0 30px 0;
  #zt_manufacturers_inner > div.module{
    padding: 50px 0 0;
    .background(transparent,top ,center,no-repeat,'line.png');
  }
}

//---------------------left right ------------------

#zt_mainframe{
  padding: 0 0 50px 0;
  position: relative;
  z-index: 999;
  div.module{
    margin: 0 0 20px 0;
    &.zt_contentnear{
      h3.moduletitle{
        margin: 0;
        background: #03b5c1;
      }
    }
    h3.moduletitle{
      .display-visiblity(block,0 0 0 14px,0 0 15px 0,auto,auto);
      .font(130%,300,inherit,36px);
      background: #f3547d;
    }
  }


  #zt_left{
    div.module{
      div.zt_banner_left{
        overflow: hidden;
        position: relative;
        text-align: center;
        .zt_information{
          position: absolute;
          width: 100%;
          .transition(all 0.4s ease-in-out 0s);
          top: 100%;
          left: 0;
        }
        &:hover .zt_information{
          top: 60%;
          a.button{
            .transition(all 0.9s ease-in-out 0s);
            background-position: 0 -57px;
            .border(1px , solid ,#F3547D);
            color: #ffffff;
          }
        }
      }
    }
  }
  //right
  #zt_right{
    div.module{
      margin: 20px 0 0 0;
    }
  }

  ul.menu{
    ul{
      padding: 0 0 0 10px;
    }
    li{
      &:hover,&.active, &:focus , &.open, &:active{
        a{
          color: #f3547d;
          .border(0 0 1px,solid, #dddddd) !important;
          padding: 0 0 0 12px;
          background: none;
        }
      }
      a{
        .dispaly-block(0,0);
        font-size: 125%;
        line-height: 35px;
        display: block;
        .border(0 0 1px,solid, #dddddd);
        .transition(all 0.3s ease-in-out 0s);
        background: none;
        &:before{
          content:"\f105";
          font-family: FontAwesome;
          display: inline-block;
          width: 12px;
        }
      }
    }
  }
}

//---------------------content------------------

div.zt_jshop{
  div.list_category_children{display: none;}
  div.zt_jshop_list_products{
    div.block_sorting_count_to_page{
      .display-visiblity(block,14px 0,0,auto,auto);
      overflow: hidden;
      font-size: 105%;
      span.box_products_sorting{
        float: left;
        position: relative;
        display: inline-block;
        min-width: 185px;
      }
      span.box_products_count_to_page{
        float: right;
      }
      label {margin: 0 10px 0 0;}
      select{
        .display-visiblity(inline-block,5px 9px,0,auto,auto);
        .border(1px,solid,#e1e1e1);
      }
    }
    div.zt_list_product{
      div.row-products{margin: 0 0 10px 0;}
      div.block_product{
        background: #ffffff;
        div.zt_product{
          &:hover{
            border: 1px solid #dfdfdf;
            .box-shadow(0 3px 3px 2px #ECE7E4);
          }
          &:hover div.image{
            border: 1px solid #ffffff;
            .border-radius(@radius);
          }
          &:hover div.zt_inner_hover{
            .opacity(1) !important;
          }
          max-width: 100%;
          overflow: hidden;
          .transition(all 0.3s ease-in-out 0s);
          border: 1px solid #ffffff;
          .border-radius(@radius);
          div.image{
            border: 1px solid #dddddd;
            padding: 8px;
            .border-radius(@radius);
            margin: 0 0 18px 0;
            div.image_block{
              position: relative;
              div.product_label{
                position: absolute;
                top: 0;
                left: 0;
              }
            }
          }
          div.jshop_information{
            position: relative;
            padding: 0 8px;
            p.name{
              font-size: 150%;
              margin: 3px 0 10px 0;
            }
            div.description{
              display: none;
            }
            div.price{
              margin: 5px 0;
              span{
                display: inline-block;
              }
              div.zt_rating span.review_mark div.stars_no_active{
                margin: 5px 0 0;
              }
            }
            div.buttons{
              margin: 10px 0;
            }
          }
          div.zt_inner_hover{
            .transition(all 0.3s ease-in-out 0s);
            .dispaly-block(10px 0,0 8px);
            overflow: hidden;
            .opacity(0);
            span{
              margin: 0 10px 0 0;
              float: left;
            }
            div.manufacturer_name{margin: 10px 0 0;overflow: hidden;display: inline-block;}
          }
        }
      }
    }
  }
}
/* category*/
div.zt_list_jscategory{
  div.zt_row_categ{
    margin: 0 0 20px 0;
  }
}
div.image , div.itemImageBlock{
  &:hover{
  > a > img{
      .scale(1.1)
    }
  }
  img{.transition(all 0.3s ease-in-out 0s);}
  a{overflow: hidden}
}
div.item-image{
  overflow: hidden;
  max-width: 100%;
  &:hover{
    img{
      .scale(1.1)
    }
  }
  img{.transition(all 0.3s ease-in-out 0s);}
}
/* lis product in category( 1 column)*/
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-12 div.zt_product div.zt_inner_hover{
  display: none;
}
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-12 div.zt_product div.image{
  float: left;
  margin: 0 18px 18px 0;
}
/* lis product in category( 2 column)*/
div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-6{
  text-align: center;
  div.manufacturer_name{
    margin:5px 0 !important;
    clear: both;
    width: 100%;
  }
  div.zt_product {
    display: inline-block;
    margin: 0 auto;
    div.zt_inner_hover{
      span.review_mark,span.count_commentar{
        float: none;
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
// rating
div.stars_no_active{
  background: url("../images/rating.png");
  div.stars_active{
    background: url("../images/rating.png") left bottom repeat-x;
  }
}
// product detail
div.zt_jshop_information_detail{
  div.zt_jshop_image{
    text-align: center;
    div.image_middle{
      display: inline-block;
      position: relative;
      border: 1px solid #eaeaea;
	  max-width:100%;
      margin: 0 auto 10px;
      div.product_label{
        position: absolute;
        top:0;
        left:0;
      }
      div.text_zoom{display: none;}
    }
    div.jshop_img_description{
      position: relative;
      div.nav_button{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        margin: 16px 0 0;
        div.prev, div.next{
          .display-visiblity(0,0,0,26px,26px);
          .transition(all 0.3s ease-in-out 0s);
          line-height: 26px;
          font-size: 130%;
          background-color: #f5f5f5;
          color: #7a7a7a;
          &:hover{
            background-color: #03b5c1;
            color: #ffffff;
          }
        }
        div.prev{
          float: left;
        }
        div.next{
          float: right;
        }
      }
      div.jCarouselLite{
        display: inline-block;
		height:60px\9;
        > ul {
			width:100%\9 !important;
			left:0\9 !important;
			li{
			  width: 70px !important;
			  height: auto !important;
			  margin: 0 4px;
			  display:inline-block;
			}
		}
      }
    }
  }
  div.zt_jshop_short_description{
    div.zt_jsrating{
      padding: 0 0 10px 0;
      .border(0 0 1px,solid,#ececec);
      span{
        display: inline-block;
        margin: 0 5px 0 0;
        vertical-align: top;
      }
    }
    div.zt_price_detail{
      position: relative;
      padding: 10px 0;
      .border(0 0 1px,solid,#ececec);
      div.zt_price_detail_inner{
        span#old_price{
          font-size: 200%;
        }
        span#block_price{
          font-size: 350%;
          line-height: 100%;
          margin: 0 5px;
          color: #f3547d;
        }
      }
      div.qty_in_stock{
         position: absolute;
        top: 18px;
        right: 0;
        span#product_qty{
          font-weight: bold;
          font-size: 120%;
        }
      }
    }
    div.jshop_prod_attributes{
      .border(0 0 1px,solid,#ececec);
      padding: 5px 0;
      div.attributes{
        margin: 5px 0;
        select.inputbox{
          width: 200px;
          padding: 5px;
        }
        span.attributes_title{
          min-width: 50px;
          display: inline-block;
        }
      }
    }
    div.prod_buttons{
      .border(0 0 1px,solid,#ececec);
      padding: 20px 0;
      > div{
        display: inline-block;
        #quantity{
          width: 35px;
          padding: 9px 11px;
          margin: 0 10px;
          .border(1px,solid,#e3e3e3);
          .border-radius(@radius);
        }
      }
    }
    div.short_description{
      padding: 15px 0;
      font-size: 108%;
    }
  }
}
//--zt_pro_tabs
div#zt_tabs{
  .dispaly-block(20px 0,20px 0 50px 0);
  .border(1px 0 0,solid,#ededed);
  ul.tabs{
    .border(0 0 1px,solid,#ededed);
    li{
      &.first{margin: 0 5px 0 18px;}
      margin: 0 5px 0 0;
      a{
        .border(1px 1px 0,solid,#ededed);
        background: #ededed;
        font-size: 130%;
        text-transform:inherit;
        &.active{
          color: #f57392;
        }
      }
    }
  }
  div#tab-2,div#tab-3{display: none;}
  div.content{
    padding: 15px;
    div.zt_manufacturer{
      clear: both;
      overflow: hidden;
    }
    div.price_prod_qty_list_head{
      .font(125%,bold);
    }
    div.zt_qty_list{
      margin: 5px 0;
    }
  }
}
//zt-jsrelated
div.zt-jsrelated{
  padding: 50px 0 0;
  .background(transparent,top ,center,no-repeat,'line.png');
}
//cart
div.zt_jshop_check{
  table.jshop.cart{
    tr{
      td.jshop_img_description_center img{
        width: 145px;
      }
      .inputbox{
        padding: 2px;
      }
    }
  }
  table.jshop.jshop_subtotal{
    font-size: 110%;
    td{
      padding: 5px;
      &.value{
        padding: 5px 0;
      }
    }
  }
  table.jshop{
    tr{
      .inputbox{
        padding: 10px 5px;
        vertical-align: top;
        .border(1px,solid, #ededed);
      }
    }
  }
}
//zt_jsadress
div.zt_jsadress{
  div.jshop_register{
    table{
      .inputbox{
        .dispaly-block(5px 0,5px);
        .border(1px ,solid,#ededed);
      }
    }
  }
}
// login joomshopping
div.zt_jshop_login{
  div.zt_login_detail{
    div.lost_pass{margin: 5px 0 0}
    div.zt_control{
      margin: 0 0 10px 0;
      input.regis{
        margin: 0 8px;
      }
    }
  }
}
// ------------------override style  k2------------------------
#k2Container header{
  i[class *='icon']{
    font-size: 115%;
  }
}
fieldset#users-profile-core ,fieldset#users-profile-custom{
  .dl-horizontal dt{
    text-align: inherit;
    margin: 5px 0;
  }
}
#k2Container{
  &.viewItem{
    article{
      padding:0;
      border: none;
    }
  }
  &.latestView{
    article{
      padding:0 0 20px 0;
      margin: 0 0 20px;
      .border(0 0 1px 0,solid, #ededed);
    }
  }
  article {
    padding: 10px 0 30px;
    .border(0 0 1px 0,solid,#ededed);
    header{
      margin: 0 0 8px 0;
      overflow: hidden;
      ul.itemTags{
        display: inline;
      }
      ul li{
        span.icon{
          .display-visiblity(inline-block,0,0,32px ,21px);
          vertical-align: top;
        }
        .display-visiblity(inline-block,0, 0 10px 0 0,auto,auto);
        &.itemComments span.icon{
          .background(transparent,-36px ,-123px,no-repeat,'icon_1.png');
        }
        &.itemdates span.icon{
          .background(transparent,-143px ,-123px,no-repeat,'icon_1.png');
        }
        &.itemTag{
          ul li{
            margin: 0 3px 0 0;
          }
          span.icon{
            .background(transparent,-70px,-122px,no-repeat,'icon_1.png');
          }
        }
        &.itemAuthor span.icon{
          .background(transparent,0,-123px,no-repeat,'icon_1.png');
        }
        &.itemHits span.icon{
          .background(transparent,-107px,-123px,no-repeat,'icon_1.png');
        }
      }
    }
  }
  a.itemBackToTop{display: none;}
}
//override shortcodes
div.item-page{
  .bs-example{
    margin: 5px 0;
  }
  div.highslide-gallery{
    ul li{
      float: left;
      margin: 0 3% 3% 0;
      width: 30%;
    }
  }
  div.zt-image-frame{
    margin: 0 3% 3% 0;
    width: 30% !important;
  }
  ul.tabs{
    li a{
      border-bottom:none;
      line-height: 40px;
      height:40px;
      &.active{
        line-height: 41px;
        height:41px;
      }
    }
  }
  div.pricing_box{
    margin: 30xp 0;
    &.featured{
      margin-top: 13px;
      position: relative;
      z-index: 99;
      .box-shadow(0 0 10px rgba(0, 0, 0, 0.5));
      &:hover{
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.5));
      }
    }
  }
  div.embed-container{padding-bottom: 56.25%;}
  .gmap-page .embed-container{
      padding-bottom: 0;
  }
}
//Testimonial
.syntaxhighlighter .container{width: auto;}

//fix ie8
div.itemAuthorBlock div.ztAvatar{width: 10%\9;}
span.ztAvatar{width: 7%\9;}
div.pp_gallery ul li{
  width: 15.5%\9;
  a{
    width: 100%\9;
  }
}
div.jCarouselLite{
	width:234px\9 !important;
}

// --------------------------rtl-----------------------------
.rtl{
  #zt_top .row div.mod-languages div.pretext{float: right;}
  #zt_top .row .zt_top_menu_inner ul.menu{float: left;}
  #zt_top .row .zt_search_inner div.search{
    float: left;
    input#mod-search-searchword{border-width: 0 1px 0 0}
  }
// header
  #zt_header .row .zt_main_menu_inner .zo2-menu{border-width: 0 0 0 1px;}
  #zt_header .row .zt_top_cart_inner div#zt_module_cart div#open-cart{
    float: left;
  }
  #zt_header .row .zt_top_cart_inner div#zt_module_cart div#zt_module_cart_detail{right: inherit;left: 0}
  .zt_header_products div.zt_header{direction: ltr}


//best saler
  ul.zt_bestseller{float: left;}
  div.bestseller_products div.bx-wrapper div.bx-controls{
    left:40px ;
    right: inherit
  }
  div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item div.block_item_infor span{
    float: right;
    &.block_item_rating{
      margin: 0 0 0 10px;
    }
  }

  // manufacture
  ul.zt_manufacturer{float: left;}
  //socical
  #zt_socical div.zt_newsletters{
    text-align: left;
    input.button{
      margin: 0 -3px 0 0;
      border-radius:3px 0 0 3px;
    }
    input.email{
      border-radius:0 3px 3px 0;
    }
  }
  #zt_socical div.zt_socical a{
    span{margin: 0 -28px 0 0;}
    &.facebook span{margin: 0 -25px 0 0}
    &.twitter span{margin: 0px -16px 0 0}
    &.google span {margin:0 -17px 0 0 }
  }
  #zt_socical h3.zt_title{margin: 0 0 0 16px;}
  // go to top
  #copyright footer a#gototop{right: inherit; left: 30px;}

  // mainframe
  .article-info dd{
    float: right;
    margin: 0 0 0 10px;
  }
  div.icons div.btn-group.pull-right{
    right: inherit;
    left: 0;
  }
  .pull-right > .dropdown-menu{
    left: 0;
    right: auto;
  }
  form#contact-form .control-group div.control-label{text-align: right;}


  // k2
  #k2Container article header ul li{margin: 0 0 0 10px}
  ul.itemCommentsList li span{
    float: right;
    margin: 0 0 0 10px;
  }
  div.itemAuthorBlock div.ztAvatar{
    float: right;
    margin: 0 0 0 20px;
  }
  div.itemTwitterButton,div.itemFacebookButton{float: right;margin: 0 0 0 15px; direction: ltr}

  // shopping

  div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product{
    div.zt_product{
      max-width: 100%;
      div.zt_inner_hover{
        span{
          float: right;
          margin: 0 0 0 10px;
        }
      }
    }
    //1 column
    &.col-sm-12{
      div.zt_product{
        div.image{
          float: right;
          margin: 0 0 18px 18px;
        }

      }
    }

  }
  //detail product
  div.zt_jshop_information_detail {
    div.zt_jshop_short_description{
      div.zt_price_detail div.qty_in_stock{
        right: inherit;
        left: 0;
      }
    }
    div.zt_jshop_image{
      div.jshop_img_description ul{float: left}
    }

  }
  div#zt_tabs{
    ul.tabs li{
      float: right;
      margin: 0 0 0 5px;
      &.first{
        margin: 0 18px 0 5px;
      }
    }
  }

  // shortcode
  div.shortcode-dropcap.square{
    float: right;
    margin: 5px 0 0 5px;
  }
  div.zt-unordered-lists ul li strong{margin: 0 5px 0 0;}
  .btn-group.pull-right{
    float: left !important;
  }
  div.zt-typo-boxes-inside p:before{
    margin: 0 0 0 10px;
  }
  div.zo2-socialshares-floatbar > div{direction: ltr;}

  // lightbox
  a.lightbox-modal{
    float: right;
    margin: 0 0 10px 10px;
  }

  // left
  div.k2TagCloudBlock a{
    float: right;
    margin: 0 0 8px 8px;
  }
  .ztvc-left{
    float: right;
  }
  .ztvc-visitor-counter .txt-right{float: left;}
  .ztvc-icon-agent .ztvc-column{float: right; background-position: right top}
  // right

  div#zt-jshopping-category ul.zt_jshopping_accordion li{
    a{
      padding: 0 12px 0 0;
      text-align: right;
    }
    > span{
      right: inherit;
      left: 0;
    }
    &.active{
      a{
        border-left:1px solid #F7EFEC;
        border-right: 3px solid #3E3030;
      }
    }
    ul > li a{padding: 0 24px 0 0;}
  }

  div.zt_latest_products div.zt_block_item div.item_image{
    float: right;
    margin: 0 0 0 15px;
  }
  // menu right
  #zt_mainframe ul.menu li{
    a{
      &:before{
        content:"\f104";
      }
    }
    &:hover,&.active,&.focus,&.open,&:active{
      a{
        padding: 0 12px 0 0;
      }
    }
  }

  // menu

  .zo2-megamenu .mega-nav > li.active > a,
  .zo2-megamenu .mega-nav > li a:hover,
  .zo2-megamenu .mega-nav > li a:active
  {
    padding-right: 15px;
  }
  .rtl-menu.mega-align-right{
    .dropdown-menu{
      left: 0;
      right: inherit;
    }
  }
  .zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-menu{
    right: 90%;
  }
  // canvas menu
  .nav-parent > .nav-oc-toggle{
    left: 5px;
    right: inherit;
  }
  .offcanvas .sidebar-close{
    float: left;
  }
  // ganeral
  span#old_price{
    margin: 0 0 0 10px;
  }
  #zt_mainframe div.module h3.moduletitle{
    padding: 0 14px 0 0;
  }
  .zo2-socialshares-floatbar{
    margin: 0 -100px 0 0;
  }
  // breadcrumbs
  .zt_breadcrumbs_inner ul.zt_breadcrumb li a:before{
    float: left;
    content:"\f104";
  }
}
