/**
 * Zo2 (http://www.zo2framework.org)
 * A powerful Joomla template framework
 *
 * @link        http://www.zo2framework.org
 * @link        http://github.com/aploss/zo2
 * @copyright   Copyright (c) 2013 APL Solutions (http://apl.vn)
 * @license     GPL v2
 *
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

 .zo2-megamenu{
   iframe {
     max-width: 100%;
     border:none;
   }
   .menu-child .menu-child {
     padding: 0 5px !important;
     margin: 0;
     > .mega-dropdown-inner{
       margin: 0 !important;
       border: none !important;
     }
   }
   .mega-inner{
     padding: 5px 0;
     *zoom: 1;
     &::before,
     &::after{
       display: table;
       content: "";
       line-height: 0;
     }
     &::after{
       clear: both;
     }
   }
   .row + .row {
     padding-top: 10px;
     border-top: 1px solid #eeeeee;
   }
   div.custom{line-height: 25px;}
   .mega > .mega-dropdown-menu {
     padding: 5px;
     background: none;
     box-shadow: none;
     .border-radius(0);
     border: none;
     min-width: 250px;
     display: none;
     .mega-dropdown-inner{
       border-top: 3px solid #000;
       background-color: #fff;
       .box-shadow(0 0 7px rgba(0,0,0,.07));
       margin-top: 20px;
       div.row + div.row{padding: 15px 5px 0 !important;}
       div.row{
         margin: 0 !important;
         padding: 0 !important;
         > div{
           padding: 0 5px !important;
           ul.mega-nav{
             li{
               &.mega-group{
                border: none;
                > a.group-title{font-size: 170%}
                > div.mega-group-content div.mega-dropdown-inner{
                  margin: 5px 0 0;
                  border: none;
                  box-shadow: none;
                }
               }
             }
           }
           div.mega-inner{padding: 0}
         }
       }
       .module{
         .module-title{
           font-size: 170%;
           margin: 8px 0 10px 0;
         }
         ul{
           margin: 0 0 0 15px;
           li{
             a{
               color: #4F4F4F;
               display: block;
               padding: 10px 0;
               &:hover,
               &:active,
               &:focus{
                 color:#7FBE54;
               }
             }
           }
         }
       }
     }
   }
   .mega.open > .mega-dropdown-menu,
   .mega.dropdown-submenu:hover > .mega-dropdown-menu {
     display: block;
   }
   .mega-group {
     *zoom: 1;
     &::before,
     &::after {
       display: table;
       content: "";
       line-height: 0;
     }
     &::after {
       clear: both;
     }
   }
   .mega-nav .mega-group > .mega-group-title,
   .dropdown-menu .mega-nav .mega-group > .mega-group-title,
   .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
     background: inherit;
     color: inherit;
     font-weight: bold;
     padding: 0;
     margin: 0;
   }
   .mega-nav .mega-group > .mega-group-title:hover,
   .dropdown-menu .mega-nav .mega-group > .mega-group-title:hover,
   .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:hover,
   .mega-nav .mega-group > .mega-group-title:active,
   .dropdown-menu .mega-nav .mega-group > .mega-group-title:active,
   .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:active,
   .mega-nav .mega-group > .mega-group-title:focus,
   .dropdown-menu .mega-nav .mega-group > .mega-group-title:focus,
   .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:focus {
     background: inherit;
     color: inherit;
   }
   .mega-group-content {
     margin: 0;
     padding: 0;
     *zoom: 1;
     &::before,
     &::after{
       display: table;
       content: "";
       line-height: 0;
     }
     &::after{
       clear: both;
     }
     > .row > [class*="col-md"] > .mega-inner {
       padding: 0;
     }
   }
   .col-md-12.mega-col-nav .mega-inner {
     padding: 5px;
   }

   .mega-nav,
   .dropdown-menu .mega-nav {
     margin: 0;
     padding: 0;
     list-style: none;
   }

   .mega-nav > li,
   .dropdown-menu .mega-nav > li {
     list-style: none;
     margin-left: 0;
     border-bottom: 1px solid #ededed;
     line-height: 25px;
   }

   .mega-nav > li a,
   .dropdown-menu .mega-nav > li a{
     background: transparent;
     font-size: 110%;
     padding: 8px 10px;
     .transition(all 0.2s ease-in-out 0s);
     white-space:nowrap;
   }

   .mega-nav > li.active > a,
   .mega-nav > li a:hover,
   .dropdown-menu .mega-nav > li a:hover {
     color: #f3547d !important;
     background: transparent;
     padding-left: 15px;
   }

   .mega-group > .mega-nav,
   .dropdown-menu .mega-group > .mega-nav {
     margin-left: -5px;
     margin-right: -5px;
   }
   .mega-nav .dropdown-submenu > a::after {
     margin-right: 5px;
   }
   .zo2-module {
     margin-bottom: 10px;
     .module-title {
       margin-bottom: 0;
     }
     .module-ct {
       margin: 0;
       padding: 0;
       ul{
         list-style: square;
       }
     }
   }
   .mega-align-left > .dropdown-menu {
     left: 0;
   }
   .mega-align-right > .dropdown-menu {
     left: auto;
     right: 0;
   }
   .mega-align-center > .dropdown-menu {
     left: 50%;
     .translate(-50%,-50%);
   }
   .dropdown-submenu.mega-align-left > .dropdown-menu {
     left: 100%;
   }
   .dropdown-submenu.mega-align-right > .dropdown-menu {
     left: auto;
     right: 100%;
   }
   .mega-align-justify {
     position: static;
     > .dropdown-menu {
       left: 0;
       margin-left: 0;
       top: auto;
     }
   }
   .mega-caption {
     display: block;
     white-space: nowrap;
   }
   .nav .caret,
   .dropdown-submenu .caret,
   .mega-menu .caret {
     display: none;
   }
   .nav > .dropdown > .dropdown-toggle .caret {
     display: inline-block;
   }
   .nav [class^="icon-"],
   .nav [class*=" icon-"] {
     margin-right: 5px;
   }
   /* Fixed for bootstrap 3.0*/
   .mega.dropdown-submenu:hover > .mega-dropdown-menu {
     top: 0;
     left: 100%;
   }
 }


@media (min-width: 768px) {
  .zo2-megamenu{
    font-family: 'Nunito', sans-serif;
    &.animate .mega > .mega-dropdown-menu {
      .transition(all 400ms);
      .backface-visibility(hidden);
      .opacity(0);
    }
    &.animate .mega.hovering > .mega-dropdown-menu {
      display: block!important;
    }
    &.animate .mega.open > .mega-dropdown-menu,
    &.animate .mega.hovering.open > .mega-dropdown-menu {
      .opacity(100);
    }
    &.animate.zoom .mega > .mega-dropdown-menu {
      .scale(0);
      transform-origin: 20% 20%;
      -webkit-transform-origin: 20% 20%;
      -ms-transform-origin: 20% 20%;
      -o-transform-origin: 20% 20%;
    }
    &.animate.zoom .mega.open > .mega-dropdown-menu {
      .scale(1);
    }
    &.animate.elastic .level0 > .mega > .mega-dropdown-menu {
      transform: scale(1, 0);
      -webkit-transform: scale(1, 0);
      -ms-transform: scale(1, 0);
      -o-transform: scale(1, 0);
    }
    &.animate.elastic .mega > .mega-dropdown-menu {
      transform: scale(0, 1);
      transform-origin: 10% 0;
      -webkit-transform: scale(0, 1);
      -webkit-transform-origin: 10% 0;
      -ms-transform: scale(0, 1);
      -ms-transform-origin: 10% 0;
      -o-transform: scale(0, 1);
      -o-transform-origin: 10% 0;
    }
    &.animate.elastic .mega.open > .mega-dropdown-menu {
      .scale(1);
    }
    &.animate.slide .mega.hovering > .mega-dropdown-menu {
      li.dropdown-submenu {
        div.menu-child.mega-dropdown-menu{
          margin: -5px 0 0;
          div.mega-dropdown-inner{border: none;}
        }
      }
    }
    &.animate.slide .mega > .mega-dropdown-menu > div {
      .transition(all 400ms);
      .backface-visibility(hidden);
      margin-top: -200%;
    }

    &.animate.slide .mega.open > .mega-dropdown-menu > div {
      margin-top: 18px;
    }
    &.animate.slide .mega .mega > .mega-dropdown-menu {
      min-width: 0;
    }
    &.animate.slide .mega .mega > .mega-dropdown-menu > div {
      min-width: 200px;
      margin-top: 0;
    }
    &.animate.slide .mega .mega.open > .mega-dropdown-menu > div {
      margin-left: 0;
    }
  }
}

/*
* Off Canvas
* --------------------------------------------------
*/
@media screen and (max-width: 767px) {
  html{
      width: 100%;
       overflow-x: hidden;
      position: relative;
  }
  .offcanvas {
    display: none;
    background: none repeat scroll 0 0 #465158;
    position: absolute;
    height: 100%;
    transition: transform 0.5s ease 0s;
    top:0;
    left:-50%;
    width: 49%;
    .sidebar-close{
      text-decoration: none;
      display: block;
      float: right;
      padding: 15px 12px;
      position: relative;
      z-index: 999;
      color: #FFFFFF;
      &:hover,&:active{
        color: #F3547D;
      }
    }
  }
  .offcanvas.active{
    left:0;
  }
  .wrapper{
    .transition(transform 0.5s ease 0s);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    &:after{
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
      content: "";
      height: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      -webkit-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s;
      -moz-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s ;
      -ms-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s ;
      -o-transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s ;
      transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s ;
    }
  }
  .wrapper.offcanvas-push{
    position: relative;
    top:0;
    bottom:0;
    right:0;
    .transition(transform 0.5s ease 0s);
    -webkit-transform: translate3d(250px, 0, 0);
    transform: translate3d(250px, 0, 0);
    overflow: hidden;
    &:after{
      height: 100%;
      opacity: 1;
      .transition(opacity 0.5s ease 0s);
      .transition(transform 0.5s ease 0s);
      width: 100%;
    }
  }
  body.overflow-hidden{
    width: 100%;
    overflow-x: hidden;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .offcanvas-overlay{
    .transition(transform 0.5s ease 0s);
    opacity: 0.5;
    position: fixed;
    z-index: 9999;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .offcanvas {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    -webkit-transform: translateX(-250px);
    -moz-transform: translateX(-250px);
    -o-transform: translateX(-250px);
    transform: translateX(-250px);
    .sidebar-nav{
      margin: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 250px;
      ul{
        li{
          a{
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            color: rgba(255, 255, 255, 0.5);
            display: block;
            text-decoration: none;
            padding: 7px;
            .transition(color 0.3s ease-in-out 0s);
          }
        }
        &.nav-sub{
          background: none repeat scroll 0 0 #525E66;
        }
      }
      >ul{
        >li.nav-active {
          > a {
            background:#F3547D ;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            color: #FFFFFF;
          }
        }
      }
    }
    &.active{
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      .transition(transform 0.5s);
      .sidebar-nav{
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        .transition(transform 0.5s);;
      }
    }
  }
  body> * {
    left: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  body.overflow-hidden > * {
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250px);
    -o-transform: translateX(250px);
    transform: translateX(250px);
  }
  /** New: submenu **/
  .nav-parent {
    position: relative;
  }

  .nav-parent > .nav-oc-toggle {
    position: absolute;
    right: 5px;
    top:0;
    border: none !important;
    font-size:18px;
  }
}
.navbar-default .navbar-toggle{
  &:hover,&:active,&:focus, &.active{
    background-color: #f3547d;
    > span{background-color: #ffffff !important;}
  }
}
.zo2-menu button.navbar-toggle{
  border-radius: 0;
  background: #2C2C2C;
  > span.icon-bar{background: #ffffff}
}
