/**
 * Zo2 (http://www.zo2framework.org)
 * A powerful Joomla template framework
 *
 * @link        http://www.zo2framework.org
 * @link        http://github.com/aploss/zo2
 * @copyright   Copyright (c) 2013 APL Solutions (http://apl.vn)
 * @license     GPL v2
 */

// language
div.mod-languages{
  div.pretext{
    display: inline-block;
    margin: 0 3px 0 0;
    float: left;
    p{
      margin: 0;
    }
  }
  ul.lang-inline{
    display: inline-block;
    li{
      margin: 0 2px 0 0;
      display: inline-block;
      line-height: 16px;
      &.lang-active,&:hover,&.active{
        img{box-shadow:0 0 3px 2px #ECE7E4}
      }
    }
  }
}

// cart
div#zt_module_cart{
  position: relative;
  div#open-cart{
    .size(35px,35px);
    line-height: 35px;
    float: right;
    margin: 3px 0 0;
    text-align: center;
    color: #ffffff;
    font-size: 150%;
    background: #3e3030;
    border-radius: 50%;
    .transition(all 0.3s ease-in-out 0s);
    &:hover,&.hover{
      cursor: pointer;
      background: #f3547d;
    }
  }
  div#zt_module_cart_detail{
    .positions(absolute,44px,inherit,0,inherit);
    background:#ffffff;
    padding: 5px;
    display: none;
    width: 170px;
    z-index: 9999;
    text-align: right;
    .border(1px,solid,#DDDDDD);
    .box-shadow(0 3px 3px 2px #ECE7E4);
  }
}

// search
.zt_search_inner{
  div.search{
    display: inline-block;
    float: right;
    input#mod-search-searchword{
      .border(0 0 0 1px, solid,#f3e8e3);
      padding: 5px 25px;
      width: 205px;
      color: #8E7D7F;
    }
    .button{
      border: none;
      padding: 0;
      vertical-align: top;
      color: #8f7f80;
      background: #f2ede9;
      display: inline-block;
      line-height: 32px;
      .size(32px,32px);
      border-radius: 50%;
      text-align: center;
      &:hover{
        color: #ffffff;
        background: #8f7f80;
      }
    }
  }
}

//breadcrumb
.zt_breadcrumbs_inner{
  padding-bottom: 8px;
  padding-top: 8px;
  ul.zt_breadcrumb{
    li{
      display: inline-block;
      font-size: 105%;
      &.active span{
        content: #f3547d;
        &:hover{
          text-decoration: underline;
        }
      }
      a{
        .display-visiblity(inline-block,0 ,0,auto,auto);
        &:before{
          font-family: FontAwesome;
          content:"\f105";
          color: #f3547d;
          display: inline-block;
          text-align: center;
          width: 25px;
          float: right;
        }
      }
    }
  }
}
//Filter Prices
div.zt_jshop_filters{
  div.box_manufacrurer{
    div.manufacrurer_detail{
      margin: 5px 0;
      input[type="radio"], input[type="checkbox"]{
        margin: 4px 5px 0 0;
      }
    }
  }
  div.box_price_to{
    margin: 0 0 5px 0;
  }
  input.button{
    padding: 3px 10px;
  }
  .button{
    padding:5px 10px;
    margin: 0 5px;
  }
}


// slideshow
#zt_slideshow .zt_slideshow_inner{
  padding: 0;
}
.zt_slideshow_inner{
  .tp-bannertimer{z-index: 22;}
  .tparrows.default{
    top: 50% !important;
    margin-top: -22.5px !important;
    background: none;
    .size(45px,45px);
    font-size: 200%;
    color: #ffffff;
    border-radius: 50%;
    border: 3px solid #ebe0d7;
    text-align: center;
    background: #f3547d;
    .transition(all 0.5s ease-in-out 0s);
    &:hover{
      background: #3E3030;
      border-color: #ffffff;
    }
    &:before{
      font-family: FontAwesome;
      line-height: 39px;
    }
    &.tp-leftarrow:before{
      content:"\f104";
    }
    &.tp-rightarrow:before{
      content:"\f105";
    }
  }
  .rev_slider > ul, .rev_slider > ul > li{
    width: 100%;
    height: 100%;
  }
}

//zt_module_cart
div#zt_module_cart{
  font-size: 105%;
  span#jshop_summ_product{
    font-weight: bold;
    color: #f57392;
  }
}
//New Arrivals
.zt_newproducts{
  padding: 45px 0 20px 0;
  h3.moduletitle{
    margin: 0 0 25px 0;
  }
}
div.latest_products{
  overflow: hidden;
  min-height: 440px;
  margin: 0 -15px;
  div.block_item_inner{
    &:hover{
      div.block_item_infor{
        margin: 0 0 10px 0;
        z-index:9;
      }
      div.item_name a,div.item_price span.price {color: #f3547d !important;}
    }
    div.block_item_infor{
      .transition(all 0.3s ease-in-out 0s);
      overflow: hidden;
      margin:-60px 0 10px 0;
      position: relative;
      z-index: -99;
      > span{
        display: inline-block;
        vertical-align: text-top;
        &.block_item_hits{margin: 0 0 0 8px;}
      }
      div.block_item_wish{
        clear: both;
        display: inline-block;
        overflow: hidden;
        padding: 8px 0 0;
      }
    }

    .box-shadow(0 6px 7px 1px #e2ddd9);
    .border-radius(@radius);
    border: none;
    background:#ffffff;
    padding: 0 15px;
    overflow: hidden;
    div.block_item_inner_1{
      margin: 0 0 15px 0;
      div.item_image{
        margin: 0 -15px 10px;
      }
      div.item_name{
        font-size: 150%;
      }
      div.item_price{
        margin: 5px 0;
      }
    }
  }
}
//banner Promotions
div.zt_promotion_inner{
  .border-radius(4px);
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 100%;
  div.zt_pro_content{
    position: absolute;
    top: 25%;
    right:3%;
    width: 100%;
    text-align: right;
    h1,h3{color: #FFFFFF; margin: 0 0 10px 0;}
  }
  img{.transition(all 0.5s ease-in-out 0s);}
  &:hover{
    img{
      .scale(1.15);
      .opacity(0.75)
    }
  }
}


//banner
.zt_banners{
  padding: 20px 0 30px 0;
  div.zt_banner_left{
    div.zt_banner-top{
      margin: 0 0 28px 0;
    }
  }
}
// zt_header_products
.zt_header_products{
  div.zt_header{
    .border-radius(4px);
    position: relative;
    overflow: hidden;
    &:hover{
      div.zt_header_hover img{
        margin: 0;
      }
    }
    div.zt_header_hover{
      &.hover_1{
        .positions(absolute,15px,inherit,inherit,inherit);
      }
      &.hover_2{
        .positions(absolute,50px,inherit,inherit,inherit);
      }
      &.hover_3{
        .positions(absolute,90px,inherit,inherit,inherit);
      }
      position: absolute;
      img{
        margin: 0 0 0 -100%;
        .transition(all 0.5s ease-in-out 0s);
      }
    }
  }
}
//Best Seller
div.bestseller_products{
  div.bx-wrapper{
    position:relative;
    div.bx-viewport{
      left: 0;
      border: none;
      box-shadow: none;
      div.block_item{
        min-height: 507px;
        margin:0 3px 10px 3px;
        padding: 10px 8px 0;
        .border(1px,solid,#ffffff);
        .border-radius(@radius);
        .transition(all 0.3s ease-in-out 0s);
        &:hover{
          .box-shadow(0 3px 3px 2px #ECE7E4);
          .border(1px,solid,#DDDDDD);
          div.block_item_infor{
            .opacity(1);
          }
          div.item_name a, div.item_price span.price{
            color: #f3547d;
          }
          div.item_image{
            .border(1px,solid ,#fff);
          }
        }
        div.item_image{
          .dispaly-block(-10px -8px 0 ,10px 8px);
          .border(1px,solid ,#dddddd);
          .border-radius(@radius);
        }
        div.item_name{
          font-size: 150%;
          margin: 10px 0 8px;
        }
        div.block_item_infor{
          .opacity(0);
          margin: 15px 0 10px;
          .transition(all 0.3s ease-in-out 0s);
          span{
            float: left;
            line-height: 100%;
            margin: 3px 0 0;
            &.block_item_rating{
              margin: 0 10px 0 0;
            }
          }
          div.block_item_wish{
            margin: -8px 0 0;
            display: inline-block;
            &:hover{
              color: #f3547d;
            }
          }
        }
      }
    }
    div.bx-controls{
      .positions(absolute,-32px,inherit,35px,inherit);
      a{
        &.bx-prev{
          left: inherit;
          right: 5px;
        }
        &.bx-next{
          right: inherit;
          left: 0;
        }
      }
    }
  }
}

//Best Seller vertical
div.zt_latest_products{
  font-family: arial;
  font-weight: 400;
  div.zt_block_item{
    &.last{
      border: none;
    }
    overflow: hidden;
    padding: 15px 0;
    .border(0 0 1px,solid,#d0d0d0);
    &:hover div.item_image {
      .box-shadow(0 0 0 20px #f3547d inset);
      .border(1px,solid,#f3547d);
    }
    div.item_image{
      float: left;
      .border(1px,solid,#d0d0d0);
      .dispaly-block(0 15px 0 0,5px);
      .size(60px,60px);
      .transition(all 0.7s ease-in-out 0s);
      img{
        height: 100%;
      }
    }
    div.item_name{
      font-size: 110%;
      font-family: inherit;
      a{color: #363636;}
    }
    div.item_price{
      margin: 5px 0 0;
    }
  }
}

// manufactuter
div.manufactuter_list{
  position: relative;
  z-index: 9;
  overflow: hidden;
  div.bx-wrapper{
    position: static !important;
    div.bx-viewport{
      box-shadow: none;
      border: none;
      left: 0;
      min-height: 42px;
    }
    div.bx-controls div.bx-controls-direction a{
      z-index: 9;
      &.bx-prev{
        left: 0;
        right: inherit;
      }
      &.bx-next{
        left: inherit;
        right: 0;
      }
    }
  }
}

// controls
div.bx-wrapper{
  div.bx-controls{
    div.bx-controls-direction{
      a{
        .size(35px,35px);
        overflow: hidden;
        margin-top: -17.5px;
        .transition(all 0.3s ease-in-out 0s);
        background: none;
        color: #c8bfbd;
        background: #f8f3ef;
        font-size: 215%;
        text-decoration: none;
        &:before{
          text-indent: 0;
          display: block;
          font-family: "FontAwesome";
          .size(35px,35px);
          text-align: center;
          line-height:35px ;
        }
        &.bx-prev{
          &:before{
            content:"\f104";
          }
        }
        &.bx-next{
          &:before{
            content:"\f105";
          }
        }
        &:hover, &:active{
          background: #f3547d;
          color: #ffffff;
          text-decoration: none;
        }
      }
    }
  }
}

// Smart Menus
div#zt-jshopping-category{
  font-family: 'Nunito', sans-serif;
  ul.zt_jshopping_accordion{
    li{
      margin: 1px 0 0;
      > span{
        right: 0;
        top: 0;
        .size(30px,36px);
        overflow: hidden;
        text-indent: 0;
        background: none;
        font-size: 100%;
        &:before{
          font-family: FontAwesome;
          display: block;
          text-align: center;
          line-height: 36px;
          color: #3e3030;
        }
        &.collapse ,&.expand.collapse{
          &:before{
            content:"\f067";
          }
        }
        &.expand:before{
          content:"\f068";
        }
      }
      &.active > a{
        color: #f3547d;
      }
      &.active a{
        border-left: 3px solid #3e3030;
      }
      a{
        .font(125%,normal,inherit,35px);
        text-align: inherit;
        height: auto;
        padding:0 0 0 12px;
        .border(1px,solid,#f7efec);
        &:hover{
          color: #f3547d;
        }
      }
      ul > li {
        a{
          padding: 0 0 0 24px;
        }
        ul > li > a{padding: 0 0 0 36px;}
      }
    }
  }
}

//Tag Cloud
div.k2TagCloudBlock{
  a{
    .dispaly-block(0 8px 8px 0,5px 10px);
    .transition(all 0.5s ease-in-out 0s);
    font-weight: 300;
    &:hover{
      color: #ffffff;
      text-decoration: none;
      box-shadow: 0 0 0 26px #F3547D  inset;
    }
  }
}
/*visitor */
.ztvc-visitor-counter {
  .digit-counter{
    > span{
      width: 14px;
      height: 17px;
      background: url('../images/default.gif') no-repeat top left;
      text-indent: -999em;
      display: inline-block;
    }
    .digit-0 {
      background-position: 1px 0;
    }

    .digit-1 {
      background-position: -11px 0;
    }

    .digit-2 {
      background-position: -23px 0;
    }

    .digit-3 {
      background-position: -35px 0;
    }

    .digit-4 {
      background-position: -47px 0;
    }

    .digit-5 {
      background-position: -59px 0;
    }

    .digit-6 {
      background-position: -71px 0;
    }

    .digit-7 {
      background-position: -83px 0;
    }

    .digit-8 {
      background-position: -95px 0;
    }

    .digit-9 {
      background-position: -107px 0;
    }
  }
  .ztvc-row {
    height: 25px;
    margin: 2px;
  }
  .ztvc-icons{
    > div{
      width:16px;
      background: url('../images/default.png') no-repeat top left;
      text-indent: -999em;
    }
    .ztvc-icon-today {
      background-position: -128px 0;
    }
    .ztvc-icon-yesterday {
      background-position: -192px 0;
    }
    .ztvc-icon-week {
      background-position: -64px 0;
    }
    .ztvc-icon-month {
      background-position: -32px 0;
    }
    .ztvc-icon-all {
      background-position: 0 0;
    }
  }
}
// 2 module best seller new arr
div.block_item_wish{
  .button_wishlist{
    &:hover{background: none; color: #f3547d;}
    width: auto;
    height: auto;
  }
  span{
    float: none !important;
    font-size: 12px;
    vertical-align: middle;
  }
}
//div.zt_socical
div.zt_socical{
  i{
    display: inline-block;
    border-radius: 50%;
    .size(28px,28px);
    font-size: 125%;
    line-height: 28px;
    background:#ffffff;
    color: #fc885f;
    text-align: center;
    margin: 0 2px 0 0;
    .transition(all 0.3s ease-in-out 0s);
    &:hover{color: #ffffff; cursor: pointer}
    &.linkedin:hover{
      background: #286CAB;
    }
    &.face:hover{
      background: #3B5998;
    }
    &.twitter:hover{
      background: #00BEF6;
    }
    &.google:hover{
      background: #D34836;
    }
  }
}