/**
 * Zo2 (http://www.zo2framework.org)
 * A powerful Joomla template framework
 *
 * @link        http://www.zo2framework.org
 * @link        http://github.com/aploss/zo2
 * @copyright   Copyright (c) 2013 APL Solutions (http://apl.vn)
 * @license     GPL v2
 */

@media(max-width:1024px){
  .wrapper{
    // social
    .zo2-socialshares-floatbar{
      margin: 0 0 0 -45px;
    }
    #zt_top{
      .zt_top_menu_inner.col-md-6{width: 41.6667%;}
      .zt_search_inner.col-md-3{width: 33.3333%; }
    }
    #zt_header{
      .zt_main_menu_inner .zo2-menu ul.level-top > li > a{padding: 0 15px;}
    }
    #header_logo{
      a.logo_normal{
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }

    #zt_manufacturers{
      div.manufactuter_list div.bx-wrapper{width: 871px;}
    }
    #zt_socical {
      div.zt_newsletters input.email{width: 210px;padding: 0 10px;};
    }

    #component{
      div.zt_price_detail{
        font-size: 90%;
      }
      div.zt_jshop_information_detail div.zt_jshop_image div.jshop_img_description div.jCarouselLite ul li{
        width: 60px !important;
      }
    }
    .medium_menu > .dropdown-menu{
      width: 700px !important;
    }
    div.latest_products{min-height: 405px}
    div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item{
      min-height: 460px;
    }
    div.zt_jshop_list_products div.zt_list_product div.block_product.col-sm-3{
      width: 50%;
      text-align: center;
      div.zt_inner_hover > span{
        display: inline-block;
        float: none !important;
      }
    }
  }
  // rlt
  .rtl{
    .wrapper{
      .zo2-socialshares-floatbar{
        margin: 0 -40px 0 0;
      }
    }
  }
}
@media(max-width:768px){
  .wrapper{

    div.zo2-socialshares-floatbar{display: none;}
    #zt_top{
      .zt_top_menu_inner.col-md-6{width: 66.6667%;}
    }
    #zt_header{
      .row .zt_main_menu_inner .zo2-menu ul.level-top > li > a{
        font-size: 130%;
        padding: 0 8px;
      }
    }
    #zt_header_products{
      div.zt_header div.zt_header_hover.hover_3{
        top: 55px;
      }
    }
    #zt_newproducts{
      div.block_item{
        div.item_image{
          margin-top: 20px;
        }
        min-height: 445px;
        text-align: center;
      }
    }

    #zt_banners{
      div.zt_banner_left{
        > div{width: 50%;float: left; padding:0 10px;}
      }

    }
    div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item{
      min-height: 420px;
    }
    #zt_manufacturers{
      div.manufactuter_list div.bx-wrapper{width: 417px;}
    }
    #zt_socical{
      div.zt_newsletters{text-align: left; margin: 10px 0 0;}
    }
    #zt_bottom{
      .zt_bottom_3_inner{
        div.mod-content{margin: 10px 0 0;}
      }
    }
    .medium_menu .dropdown-menu{
      width: 300px !important;
    }
    .small_menu .dropdown-menu{
      width: 250px !important;
    }
    .zt_bottom_3_inner{clear: both;}
  }
  .rtl{
    .wrapper{

      //socical
      #zt_socical div.zt_newsletters{
        text-align: right;
      }

    }
  }
}
@media(max-width:640px){
  .wrapper{
    #zt_top{
      .zt_top_menu_inner.col-xs-8{width: 66.6667%;}
    }

    #zt_header_products{
      div.zt_header div.zt_header_hover > img{width: 100px;}
    }

    #zt_newproducts{
      div.block_item{min-height: 465px}
    }
    //slideshow
    .rev_slider_wrapper div.default{display: none;}
  }
  #zt_banner_promotions{
    .col-md-6{
      margin:10px 0;
      text-align: center;
      div.zt_promotion_inner img{width: 100%;}
    }
  }

  #zt_header{
    .zt_main_menu_inner.col-xs-3{
      float: left;
      padding: 0 15px !important;
      .zo2-menu{float: left;}
    }
    .zt_header_inner.col-xs-9{float: right;}
    .container > .navbar-header{
      margin: 0;
    }
  }

  #component{
    div.zt_row_categ{
      div.zt_jscateg{
        margin: 5px 0;
        text-align: center;
      }
    }
    div.zt_list_product div.block_product{
      text-align: center;
      div.zt_product{
        display: inline-block;
        margin: 0 auto;
      }
    }
    div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.zt_inner_hover{
      span{float: none;display: inline-block;vertical-align: top}
    }

  }
  .modal.fade{background: rgba(0,0,0,0.5);
  }
  .modal-backdrop.fade{display: none!important;}
  // rtl
  .rtl{
    .wrapper{

    }
  }
}
@media(max-width:480px){
  .wrapper{
    #zt_manufacturers{
      div.manufactuter_list div.bx-wrapper{width: 190px;}
    }
    footer a#gototop,.tp-leftarrow ,.tp-rightarrow{display: none !important;}
    #zt_top{
      .zt_language_inner,.zt_top_menu_inner.col-xs-8{
        width: 100%;
        ul.menu{float: left;}
      }
    }
    #zt_header_products{
      div.zt_header div.zt_header_hover{top:15px !important;}
    }
    #zt_newproducts{
      div.block_item div.item_image{margin-top: 0;}
      div.block_item{min-height: 395px;}
    }
    #scoller-products{
      div.bx-wrapper{
        width: 375px;
        ul li{
          width: auto !important;
        }
      }
    }
    //slideshow
    #zt_top{
      text-align: center;
      div.mod-languages{
        div.pretext{float: none;}
      }
      .zt_top_menu_inner ul.menu{
        float: none !important;
      }
    }
    #component{
      div.zt_list_product div.block_product.col-sm-12{
        text-align: center;
        div.zt_product {
          display: inline-block;
          div.image{
            float: none !important;
            margin: 0 auto 18px !important;
          }
        }
      }
      div.itemAuthorContent{width: 100%;margin: 5px 0;}
      div.itemCommentsForm form textarea.inputbox{width: 100%}
      div.zt-image-frame{margin: 0 0 15px 0; display: block; width: -moz-max-content !important; margin: 0 auto 15px; float: none !important;}
      div.item-page div.pricing_box{width: 100%;}
      div.shortcode-social{margin: 0 10px 8px 0;}
      div.item-page{
        ul.tabs{
          height:auto;
          li{margin: 0;float: none;}
        }
      }
      table{font-size: 85%;}

    }
    .cboxElement img{
      display: block;
      margin: 0 auto 10px;
    }
    .item-page iframe {height: auto;width: auto;}
  }
  // rtl
  .rtl{
    .wrapper{



    }
  }
}
@media(max-width:360px){
  .wrapper{
    #zt_top{
      .zt_top_menu_inner ul.menu li a{padding: 0 5px;}
    }
    #zt_header_products{
      .col-sm-4.col-xs-4{width: 100%;margin: 5px 0;}
      div.zt_header div.zt_header_hover{
        top: 45px !important;
        > img{width: auto;}
      }
    }
    #zt_newproducts{
      div.block_item.col-xs-6{
        width: 100%; min-height: 430px;
        div.item_image{margin-top: 10px;}
      }
    }
    #scoller-products{
      div.bx-wrapper{
        max-width: 100% !important;
        ul li{
          div.block_item{max-width: 86%;}
          margin: 0 !important;
        }
      }
    }

    #component{
      ul.tabs li a{padding: 0 10px;}
      div.zt_list_product div.block_product.col-sm-12 div.zt_product div.image{text-align: center;}
      div.bs-example{
        .btn-default{margin: 3px 0;}
      }
      div.zo2-pagination ul li, div.zt_pagination ul li{margin: 3px 0;}
      div.zt_jshop_information_detail div.zt_jshop_short_description{
        div.zt_price_detail div.qty_in_stock{
          .positions(relative,inherit,inherit,inherit,inherit);
        }
        div.prod_buttons > div{
          margin: 3px 0;
        }
      }

      div.zt_jshop_check table.jshop.cart .jshop_img_description_center img{width:50px !important;}
      table.cart td{padding: 3px 0}
    }
    div.zt_jshop_check table.jshop tr .button{margin: 5px 0 0;}

  }
  // rtl
  .rtl{
    .wrapper{
    // best seller
      div.bestseller_products div.bx-wrapper div.bx-viewport div.block_item{float: left;}
    }
  }
}
@media(max-width:320px){
  .wrapper{
    #scoller-products{
      div.bx-wrapper ul li div.block_item{ max-width: 75%;}
    }
    #zt_newproducts{
      div.block_item.col-xs-6 {
        min-height: 445px;
        div.item_image{margin-top: 0;}
      }
    }
    #zt_socical{
      div.zt_newsletters{
        input.email,input.button{height: 30px;padding: 0 3px;margin-top:4px;}
      }
    }
    div.jshop_register .inputbox{width: 200px}
  }
  // rtl
  .rtl{
    .wrapper{

    }
  }
}
