/**
 * Zo2 (http://www.zo2framework.org)
 * A powerful Joomla template framework
 *
 * @link        http://www.zo2framework.org
 * @link        http://github.com/aploss/zo2
 * @copyright   Copyright (c) 2013 APL Solutions (http://apl.vn)
 * @license     GPL v2
 */
 
  #zt_header .zt_main_menu_inner.col-xs-3 {
    float: left;
    padding: 0 0px !important;
  }
  
  .zo2-menu button.navbar-toggle {
    border-radius: 0px;
    background: #000 none repeat scroll 0% 0%;
    width: 35px;
    top: 10px;
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 5px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

offcanvas .sidebar-nav > ul > li.nav-active > a {
    background: #D341A1 none repeat scroll 0% 0%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #FFF;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle.active {
  background-color: #D341A1 ;
}


 span.price {
    color: #414141;
    font-size: 16px;
    font-family: open sans;
}
 .price {
    display: inline-block;
    /*padding: 0px 36px 0px 36px;*/
    margin: 0px;
    height: 35px;
    width: 100%;
    border: 1px solid #636363;
   /* border-style: solid;
    border-color: #EADBD3;*/
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 35px;
    transition: all 0.3s ease-in-out 0s;
    font-size: 16px;
font-family: open sans;
   /* background: transparent url("http://ariocosmetic.com/mary/templates/zo2_cramos/assets/zo2/images/icon.png") no-repeat scroll 0px -343px;*/
}
 .price :hover{
    display: inline-block;
    /*padding: 0px 36px 0px 36px;*/
    margin: 0px;
    height: 35px;
    /*width: 100%;
    
     border-style: solid;
    border-color: #EADBD3;
    border: 1px solid #636363;*/
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 35px;
    transition: all 0.3s ease-in-out 0s;
    font-size: 16px;
font-family: open sans;
    background: #d341a1;color:#fff
   /* background: transparent url("http://ariocosmetic.com/mary/templates/zo2_cramos/assets/zo2/images/icon.png") no-repeat scroll 0px -343px;*/
}

div.zt_jshop_information_detail div.zt_jshop_short_description div.zt_price_detail div.zt_price_detail_inner span#block_price {
    font-size: 16px;
    line-height: 100%;
    margin: 0px 5px;
    color: #d341a1;
    height: 35px;
    border-width: 1px;
    border-style: solid;
    border-color: #EADBD3;
    border-radius: 3px;
}
span {
color:#414141
}
td :hover{
    background: #d341a1;
    color:#fff
}
/*  div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information div.price :hover{
  background: transparent url("http://ariocosmetic.com/mary/templates/zo2_cramos/assets/zo2/images/icon.png") no-repeat scroll 0px -343px;
  font-size: 16px;
font-family: open sans;
}*/
 
 .button_buy {
    display: inline-block;
    padding: 0px 13px 0px 35px;
    margin: 0px;
    height: 35px;
    width: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #EADBD3;
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 35px;
    background: transparent url("../../images/icon.png") no-repeat scroll 0px -343px;
    transition: all 0.3s ease-in-out 0s;
    color: #414141;
font-size: 16px;
width: 195px;
}
.button_buy:hover {
  background-position: 0 -384px;
  color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #f3547d;
  text-decoration: none;
}

.button_wishlist:hover {
  background-position: 0 -384px;
  color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #f3547d;
  text-decoration: none;
}
.button_wishlist {
     display: inline-block;
    padding: 0px 13px 0px 35px;
    margin: 0px;
    height: 35px;
    width: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #EADBD3;
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 35px;
    background: transparent url("../../images/icon.png") no-repeat scroll 0px -343px;
    transition: all 0.3s ease-in-out 0s;
    


vertical-align: top;

color: #414141;
font-size: 16px;
}
 
 div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information div.price {
    margin: 5px 0px;
    border: 0px solid #636363;
    font-size: 16px;
font-family: open sans;
}

div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product {
    background: none repeat scroll 0% 0%;
}

div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product {
    max-width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in-out 0s;
    border: 0px solid #FFF;
    border-radius: 3px;
}
 .zt_banners {
    padding: 0px 0px 0px;
    margin: 20px 0px 0px;
    width: 100%;
    /*box-shadow: 30px 20px 30px 5px #CACACA;*/
    background: #F6F5F5 none repeat scroll 0% 0%;
   /* background:#CACACA url(http://ariocosmetic.com/mary/components/com_zt_layerslider/assets/images/shadow2.png) no-repeat; background-size:100% 100%; width:1300px; height:-90px; bottom:-120px;*/
}
#zt_slideshow

{
   margin:0px 0px 20px 0px;
}
#zt_header_products {
    padding: 0px;
    background: #F6F5F5 none repeat scroll 0% 0%;
}
/*img.jshop_img {
    border: 1px solid #636363;
    border-radius: 5px;
}*/

div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.image {
    border: 1px solid #636363;
    padding: 8px;
    border-radius: 5px;
    margin: 0px 0px 18px;
}

div.zt_jshop div.zt_jshop_list_products div.zt_list_product div.block_product div.zt_product div.jshop_information p.name {
    font-size: 16px;
    font-family: open sans;
    color: #414141;
}

div.pagination ul li span, div.pagination ul li a:hover, div.zo2-pagination ul li span, div.zo2-pagination ul li a:hover, div.zt_pagination ul li span, div.zt_pagination ul li a:hover {
    background: #d341a1 none repeat scroll 0% 0%;
    color: #FFF;
    text-decoration: none;
}

div.pagination ul li a, div.zo2-pagination ul li a, div.zt_pagination ul li a {
    background: none repeat scroll 0% 0%;
}
div.blog div.zo2-pagination {
    padding: 0px 0px 40px;
    border: medium none;
}
body {
    font-family:  open sans;
    
    font-size: 18px;
    color: #414141;
    
}
a {
    color: #414141;
}
h1, h1 a {
    font-size: 24px;
    font-family: open sans;
    color: #414141;
    font-weight: bold;
    text-align:center;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0px 20px;
    border-bottom: 0px solid #EEE;
}
#zt_top a,
#zt_top{color: #8e7d7f;}
.zt_search_inner div.search input#mod-search-searchword {
    border-width: 1px;
    border-style: solid;
    border-color: #959595;
    padding: 0px 25px;
    width: 205px;
    color: #6F6F6F;
    border-radius: 5px;
    font-style: italic;
    font-size: 16px;
font-family: open sans;

}
.zt_search_inner div.search .button {
    border: medium none;
    padding: 0px;
    vertical-align: top;
    color: #000;
    background: transparent none repeat scroll 0% 0%;
    display: inline-block;
    line-height: 32px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
#zt_top .row {
    font-size: 108%;
    padding: 9px 0px;
    border-width: 0px 0px 0px;
    border-style: solid;
    border-color: #343735;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #343735;
}
#zt_header {
    position: relative;
   
    background: #fff;
}
#zt_header .row {
    padding: 0px 0px 2px;
}
#zt_header .row .zt_main_menu_inner .zo2-menu {
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #343735;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    height: 20px;
    width: auto;
    min-height: 20px;
    background: transparent none repeat scroll 0% 0%;
    border-radius: 0px;
    z-index: 80;
}
#zt_header a {
    line-height: 25px;
    color: #A5A5A5;
}
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li > a {
  line-height: inherit;
padding: 0px 9px;
font-size: 14px;
font-family: open sans;
background: transparent none repeat scroll 0% 0%;
font-weight: normal;
    color: #414141;
}

#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li:hover >  a,
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li:active >  a,
#zt_header .row .zt_main_menu_inner .zo2-menu ul.level-top > li.active >  a {
  color: #414141;
}
.zo2-megamenu .mega-nav > li a,
.zo2-megamenu .dropdown-menu .mega-nav > li a {
  background: transparent;
  font-size: 13px;
  padding: 8px 10px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  white-space: nowrap;
}

.zo2-megamenu .mega-nav > li.active > a,
.zo2-megamenu .mega-nav > li a:hover,
.zo2-megamenu .dropdown-menu .mega-nav > li a:hover {
  color: #000 !important;
  background: transparent;
  padding-left: 15px;
}
.zo2-megamenu .mega > .mega-dropdown-menu .mega-dropdown-inner {
    border-top: 3px solid #000;
    background-color: #FFF;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07);
    margin-top: -15px;
}
#zt_socical a{color: #ffffff;}

#zt_bottom a{color: #b4afaf;}
#zt_bottom{color: #414141;font-family: open sans;

font-size: 16px;}
#zt_bottom h3{color: #ffffff; font-weight: 400;}
#blocklabel {
    display: inline-block;
    margin-bottom: 5px;
    color: #414141;
    font-family: open sans;
    font-size: 19px;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
   /* cursor: pointer;
    

margin: 0px 5px;
    
    
border-width: 1px;
border-style: solid;
border-color: #636363;
padding: 5px 25px;
width: auto;
color: #414141;
border-radius: 5px;
font-size: 16px;
font-family: open sans;
background: none repeat scroll 0% 0%;*/
cursor: pointer;
margin: 0px;
border-width: 1px;
border-style: solid;
border-color: #636363;
padding: 5px 20px 5px 20px;
width: 117px;
color: #414141;
border-radius: 5px;
font-size: 15px;
font-family: open sans;
background: transparent none repeat scroll 0% 0%;
    
}

 input[type="submit"]:hover {
    cursor: pointer;
    background: #D341A1;
 color: #fff;
   font-family: open sans;}

input[type="reset"]:hover {
    cursor: pointer;
    background: #D341A1;
color: #fff;
  font-family: open sans;}
  
  
  .button:hover, .button:active, .button:focus {
    color: #FFF;
    border-width: 1px;
    border-style: solid;
    border-color: #D341A1;
    background: transparent url("../images/icon_1.png") no-repeat scroll 0px -57px;
    text-decoration: none;
}
li {
    line-height: 45px;
}



input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 1px solid #636363;
    border-radius: 3px;
    width:250px
}
#copyright a{text-align: justify;
font-family: open sans;

font-size: 14px;
color: #686868;}
#copyright{text-align: justify;
font-family: open sans;

font-size: 14px;
color: #686868;}

#zt_mainframe {
    position: relative;
padding: 0px;
margin: 0px 0px 0px;
width: 100%;
box-shadow: 5px 26px 45px -26px #a8aaa7;
background: #F6F4F5 none repeat scroll 0% 0%;
}

div.items-leading > div {
    margin: 0px 0px 25px;
    padding: 0px 0px 10px;
    border-bottom: 0px solid #E7E7E7;
}

#zt_mainframe h3.moduletitle{color: #ffffff}

#scoller-products h3.moduletitle{color: #3d2f2e; font-weight: 300;}

#zt_newproducts{
    background-color: #fff;
}

#zt_newproducts h3.moduletitle {
    color: #282828;
text-align: center;
font-size: 30px;
font-family: open sans;
font-weight: bold;
}
#zt_socical {
    background-color: #F6F4F5;
}
#zt_bottom{
    background-color: #F6F5F5 ;
}

#copyright{
    background-color: #F6F4F5;
}

#copyright footer a#gototop {
    position: fixed;
    left: inherit;
    top: inherit;
    right: 30px;
    bottom: 20px;
    padding: 0px;
    margin: 0px;
    height: 58px;
    width: 58px;
    line-height: 52px;
    font-size: 200%;
    z-index: 9999;
    border-radius: 50%;
    border: 2px solid #434343;
    text-align: center;
    background: #F6F4F5 none repeat scroll 0% 0%;
    color: #434343;
    transition: all 0.5s ease-in-out 0s;
    text-decoration: none;
}